const Map<String, String> enUS = {
  'please_wait': "Please wait",
  "Upload all required documents.":"Upload all required documents.",
  "Do you want to start this Ride?": "Do you want to start this Ride?",
  "Ask the customer for an OTP so that you can start this ride": "Ask the customer for an OTP so that you can start this ride",
  "Cancel": "Cancel",
  "Ask for OTP": "Ask for OTP",
  "Ride Detail": "Ride Detail",
  "Pickup": "Pickup",
  "Complete Ride": "Complete Ride",
  "Payment of this ride is Remaining From Customer": "Payment of this ride is Remaining From Customer",
  "Confirm Cash Payment": "Confirm Cash Payment",
  "Are you sure you want complete the  ride with a cash payment?": "Are you sure you want complete the  ride with a cash payment?",
  "Complete": "Complete",
  "Track Ride": "Track Ride",
  "Ride Status": "Ride Status",
  "Cab Details": "Cab Details",
  "Payment is Completed": "Payment is Completed",
  "Payment is Pending": "Payment is Pending",
  "Ride Details": "Ride Details",
  "Date": "Date",
  "Time": "Time",
  "Distance": "Distance",
  "Customer Details": "Customer Details",
  "Payment Method": "Payment Method",
  "No conversion found": "No conversion found",
  "Type your message here...": "Type your message here...",
  "Edit Profile": "Edit Profile",
  "Name": "Name",
  "Enter Name": "Enter Name",
  "Email": "Email",
  "Enter Email": "Enter Email",
  "Enter your Phone Number": "Enter your Phone Number",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Save": "Save",
  "Please Select": "Please Select",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "MyTaxi": "MyTaxi",
  "verify_OTP": "Verify OTP",
  "Total Earnings": "Total Earnings",
  "Total Rides": "Total Rides",
  "New Ride": "New Ride",
  "Ongoing Ride": "Ongoing Ride",
  "You're Now Offline": "You're Now Offline",
  "Please change your status to online to access all features. When offline, you won't be able to access any functionalities.":
      "Please change your status to online to access all features. When offline, you won't be able to access any functionalities.",
  "Go Online": "Go Online",
  "Customer Reviews": "Customer Reviews",
  "View all": "View all",
  "Welcome to MyTaxi": "Welcome to MyTaxi",
  "Your reliable partner for swift and convenient rides. Experience hassle-free transportation at your fingertips.":
      "Your reliable partner for swift and convenient rides. Experience hassle-free transportation at your fingertips.",
  "Fast and Reliable": "Fast and Reliable",
  "MyTaxi ensures prompt and reliable rides, getting you to your destination with speed and efficiency.":
      "MyTaxi ensures prompt and reliable rides, getting you to your destination with speed and efficiency.",
  "Skip": "Skip",
  "Seamless User Experience": "Seamless User Experience",
  "Enjoy a user-friendly interface, easy bookings, and secure payments with MyTaxi. Your journey, your way.":
      "Enjoy a user-friendly interface, easy bookings, and secure payments with MyTaxi. Your journey, your way.",
  "Get Started": "Get Started",
  "Language": "Language",
  "Login": "Login",
  "Please login to continue": "Please login to continue",
  "Send OTP": "Send OTP",
  "Please enter a valid number": "Please enter a valid number",
  "Continue with": "Continue with",
  "Apple": "Apple",
  "Google": "Google",
  "My Rides": "My Rides",
  "Ongoing": "Ongoing",
  "Completed": "Completed",
  "Cancelled": "Cancelled",
  "Rejected": "Rejected",
  "My Wallet": "My Wallet",
  "Total Balance": "Total Balance",
  "title": "title",
  "Add Money": "Add Money",
  "Transaction History": "Transaction History",
  "Add": "Add",
  "Please Enter minimum amount of": "Please Enter minimum amount of",
  "Please enter amount": "Please enter amount",
  "Please select payment type": "Please select payment type",
  "Notifications": "Notifications",
  "Enter OTP to Start Ride": "Enter OTP to Start Ride",
  "Please enter the OTP which provided by customer to confirm your acceptance of the ride request.":
      "Please enter the OTP which provided by customer to confirm your acceptance of the ride request.",
  "Submit": "Submit",
  "Confirm Ride Request": "Confirm Ride Request",
  "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.":
      "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.",
  "Confirm": "Confirm",
  "Please enter a valid OTP.": "Please enter a valid OTP.",
  "Welcome to": "Welcome to",
  "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.":
      "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.",
  "Allow Access": "Allow Access",
  "Reasons for Canceling Ride": "Reasons for Canceling Ride",
  "Continue": "Continue",
  "Your ride is successfully cancelled.": "Your ride is successfully cancelled.",
  "We hope to serve you better next time.": "We hope to serve you better next time.",
  "Back to Home": "Back to Home",
  "Home": "Home",
  "Something went wrong!": "Something went wrong!",
  "Type here...": "Type here...",
  "Create Account": "Create Account",
  "Create an account to start ride rides.": "Create an account to start ride.",
  "Enter Full Name": "Enter Full Name",
  "Full Name": "Full Name",
  "Email Address": "Email Address",
  "Enter Email Address": "Enter Email Address",
  "Phone Number": "Phone Number",
  "Enter Phone Number": "Enter Phone Number",
  "Sign Up": "Sign Up",
  "Vehicle Details": "Vehicle Details",
  "Select Vehicle Type": "Select Vehicle Type",
  "Vehicle Brand": "Vehicle Brand",
  "Select Vehicle Brand": "Select Vehicle Brand",
  "Vehicle Model": "Vehicle Model",
  "Select Vehicle Model": "Select Vehicle Model",
  "Vehicle Number": "Vehicle Number",
  "Select Vehicle Number": "Select Vehicle Number",
  "Please enter a valid details": "Please enter a valid details",
  "Upload": "Upload",
  "Front Side": "Front Side",
  "Browse": "Browse",
  "Back Side": "Back Side",
  "Upload clear pictures of both sides of": "Upload clear pictures of both sides of",
  "The uploaded image should be in .jpg, .png, or .pdf format.": "The uploaded image should be in .jpg, .png, or .pdf format.",
  "Date of Birth": "Date of Birth",
  "Enter Date of Birth": "Enter Date of Birth",
  "camera": "camera",
  "gallery": "gallery",
  "Verify your details": "Verify your details",
  "Check Status": "Check Status",
  "User disabled by administrator, Please contact to admin": "User disabled by administrator, Please contact to admin",
  "Upload Your Documents": "Upload Your Documents",
  "Securely upload required documents for identity verification and account authentication":
      "Securely upload required documents for identity verification and account authentication",
  "Add Your Vehicle Details": "Add Your Vehicle Details",
  "Verified": "Verified",
  "Not Verified": "Not Verified",
  "Verify Your Phone Number": "Verify Your Phone Number",
  "Enter  6-digit code sent to your mobile number to complete verification.": "Enter  6-digit code sent to your mobile number to complete verification.",
  "Did’t Receive a code ?": "Did’t Receive a code ?",
  "Resend Code": "Resend Code",
  "No Rides Found": "No Rides Found",
  "Your ride history is currently empty. Start your journey with MyTaxi by riding your first ride now!":
      "Your ride history is currently empty. Start your journey with MyTaxi by riding your first ride now!",
  "Pickup Point": "Pickup Point",
  "Dropout Point": "Dropout Point",
  "Marcado Pago Payment": "Marcado Pago Payment",
  "Cancel Payment": "Cancel Payment",
  "cancelPayment?": "cancelPayment?",
  "Exit": "Exit",
  "Continue Payment": "Continue Payment",
  "Payment": "Payment",
  "Services": "Services",
  "Failed to update status please try again": "Failed to update status please try again",
  "Online": "Online",
  "Document": "Document",
  "Rate Us": "Rate Us",
  "About": "About",
  "App Setting": "App Setting",
  "Light Mode": "Light Mode",
  "Logout": "Logout",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "Log out": "Log out",
  "Terms & Condition": "Terms & Condition",
  "Privacy & Policy": "Privacy & Policy",
  "Cancel Ride": "Cancel Ride",
  "Are you sure you want cancel this ride?": "Are you sure you want cancel this ride?",
  "Ride cancelled successfully!": "Ride cancelled successfully!",
  "Your Ride is Rejected": "Your Ride is Rejected",
  "Accept": "Accept",
  "Ride accepted successfully!": "Ride accepted successfully!",
  "Your Ride is Accepted": "Your Ride is Accepted",
  "New": "New",
  "My Bank": "My Bank",
  "please_select": "Please Select",
  "No Customer review found": "No customer review found",
  "Support": "Support",
  "Create Ticket": "Create Ticket",
  "Search Intercity Ride": "Search Intercity Ride",
  "commission_fee_message": "A commission of @amount will be deducted from each ride payment for administrative purposes.",
  "Title": "Title",
  "Select Title": "Select Title",
  "Subject": "Subject",
  "This field required": "This field required",
  "Enter Subject": "Enter Subject",
  "Description": "Description",
  "Enter Description": "Enter Description",
  "choose Image": "choose Image",
  "Please Select Title": "Please Select Title",
  "Please Choose the Image": "Please Choose the Image",
  "Support Ticket Saved": "Support Ticket Save",
  "No Ticket Found": "No Ticket Found",
  "Note by Admin": "Note by Admin",
  "No Notes": "No Notes",
  "Your ride is completed....": "Your ride is completed....",
  "Recent Views": "Recent Views",
  "No Available Any Bid": "No Available Any Bid",
  "Closed": "Closed",
  "Active": "Active",
  "insufficient_wallet_balance": "You do not have sufficient wallet balance to accept the ride, as the minimum amount required is @amount.",
  "Ride Sharing": "Ride Sharing",
  "Price Details": "Price Details",
  "Amount": "Amount",
  "Discount": "Discount",
  "Total Amount": "Total Amount",
  "Add Bid": "Add Bid",
  "Confirm Intercity Ride Request": "Confirm Intercity Ride Request",
  "Intercity Ride accepted successfully!": "Intercity Ride accepted successfully!",
  "No booking details available.": "No booking details available.",
  "Enter Bid Amount": "Enter Bid Amount",
  "Bid": "Bid",
  "View Bid": "View Bid",
  "Parcel Ride Detail": "Parcel Ride Detail",
  "Dimension": "Dimension",
  "Parcel Image": "Parcel Image",
  "Reasons for Canceling Intercity Ride": "Reasons for Canceling Intercity Ride",
  "Your intercity ride is successfully cancelled.": "Your intercity ride is successfully cancelled.",
  "Intercity Ride Cancelled Successfully..": "Intercity Ride Cancelled Successfully..",
  "No Search Data": "No Search Data",
  "Select Date": "Select Date",
  "Cab Rides": "Cab Rides",
  "Intercity Rides": "Intercity Rides",
  "Parcel Rides": "Parcel Rides",
  "Ride Statement": "Ride Statement",
  "Download Ride Statement": "Download Ride Statement",
  "Select your preferred cab type, choose a date range and download your ride statement": "Select your preferred cab type, choose a date range and download your ride statement",
  "Select Ride Type": "Select Ride Type",
  "Select Star date to End Date": "Select Star date to End Date",
  "Download": "Download",
  "Select Ride Booking Date": "Select Ride Booking Date",
  "clear": "clear",
  "OK": "OK",
  "Delete account": "Delete account",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "Your account will be deleted permanently. Your Data will not be Restored Again",
  "Account Deleted Successfully..": "Account Deleted Successfully..",
  "Delete": "Delete",
  "Your Subscription": "Your Subscription",
  "Subscription Plan": "Subscription Plan",
  "Delete Account": "Delete Account",
};
