const Map<String, String> ptBR = {
  "Ride Detail": "Detalhes da Corrida",
  "Total": "Total",
  "Pay Now": "Pagar Agora",
  "Passenger": "Passageiro",
  "Select Passenger": "Selecionar Passageiro",
  "Date & Time": "Data e Hora",
  "Cab Details": "Detalhes do Táxi",
  "Mini": "Mini",
  "We will arrived in ": "Chegaremos em ",
  "Driver Details": "Detalhes do Motorista",
  "Coupons": "Cupons",
  "Apply": "Aplicar",
  "Categories": "Categorias",
  "No Title": "Sem Título",
  "Edit Profile": "Editar Perfil",
  "Name": "Nome",
  "Home": "Início",
  "Enter Name": "Digite o Nome",
  "Email": "Email",
  "Enter your Phone Number": "Digite seu Número de Telefone",
  "Gender": "Gênero",
  "Male": "Masculino",
  "Female": "Feminino",
  "Save": "Salvar",
  "Please Select": "Por Favor Selecione",
  "Camera": "Câmera",
  "Gallery": "Galeria",
  "Tô aki": "Tô aki",
  "Where to?": "Para onde?",
  "Ongoing Ride": "Corrida em Andamento",
  "No Ongoing Ride available.": "Nenhuma corrida em andamento.",
  "Payment is Completed": "Pagamento Concluído",
  "Payment is Pending": "Pagamento Pendente",
  "Book Now": "Reservar Agora",
  "Skip": "Pular",
  "Welcome to MyTaxi": "Bem-vindo ao MyTaxi",
  "Your reliable partner for swift and convenient rides. Experience hassle-free transportation at your fingertips.":
      "Seu parceiro confiável para corridas rápidas e convenientes. Transporte sem complicações ao seu alcance.",
  "Fast and Reliable": "Rápido e Confiável",
  "MyTaxi ensures prompt and reliable rides, getting you to your destination with speed and efficiency.":
      "O MyTaxi garante corridas rápidas e confiáveis, levando você ao seu destino com agilidade e eficiência.",
  "Seamless User Experience": "Experiência do Usuário Sem Interrupções",
  "Enjoy a user-friendly interface, easy bookings, and secure payments with MyTaxi. Your journey, your way.":
      "Desfrute de uma interface amigável, reservas fáceis e pagamentos seguros com o MyTaxi. Sua jornada, do seu jeito.",
  "Get Started": "Começar",
  "Language": "Idioma",
  "Login": "Entrar",
  "Please login to continue": "Faça login para continuar",
  "Send OTP": "Enviar OTP",
  "Please enter a valid number": "Digite um número válido",
  "Continue with": "Continuar com",
  "Apple": "Apple",
  "Google": "Google",
  "My Rides": "Minhas Corridas",
  "Ongoing": "Em Andamento",
  "Completed": "Concluídas",
  "Rejected": "Rejeitadas",
  "Ride Details": "Detalhes da Corrida",
  "Cancel Ride": "Cancelar Corrida",
  "Track Ride": "Rastrear Corrida",
  "Ride Status": "Status da Corrida",
  "Your OTP for Ride": "Seu OTP para a Corrida",
  "Date": "Data",
  "Time": "Hora",
  "Distance": "Distância",
  "Payment Method": "Método de Pagamento",
  "Please wait": "Por favor, aguarde",
  "My Wallet": "Minha Carteira",
  "Total Balance": "Saldo Total",
  "title": "título",
  "Add Money": "Adicionar Dinheiro",
  "Transaction History": "Histórico de Transações",
  "Notification": "Notificação",
  "Delete": "Excluir",
  "Confirm": "Confirmar",
  "Amount": "Valor",
  "Discount": "Desconto",
  "Tax": "Imposto",
  "Total Amount": "Valor Total",
  "Enter coupon code": "Digite o código do cupom",
  "Payment Methods": "Métodos de Pagamento",
  "Welcome to": "Bem-vindo ao",
  "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.":
      "Ative o acesso à localização para desfrutar de experiências de corrida sem interrupções e serviços de transporte confiáveis onde quer que você vá.",
  "Allow Access": "Permitir Acesso",
  "Reasons for Canceling Ride": "Motivos para Cancelar a Corrida",
  "Cancel": "Cancelar",
  "Continue": "Continuar",
  "Your ride is successfully cancelled.": "Sua corrida foi cancelada com sucesso.",
  "We hope to serve you better next time.": "Esperamos atendê-lo melhor da próxima vez.",
  "Back to Home": "Voltar ao Início",
  "Something went wrong!": "Algo deu errado!",
  "Type here...": "Digite aqui...",
  "Select Driver": "Selecionar Motorista",
  "Create Account": "Criar Conta",
  "Create an account to start ride.": "Crie uma conta para iniciar a corrida.",
  "Full Name": "Nome Completo",
  "Enter Full Name": "Digite o Nome Completo",
  "Email Address": "Endereço de Email",
  "Enter Email Address": "Digite o Endereço de Email",
  "Sign Up": "Cadastrar",
  "verify_OTP": "Verificar OTP",
  "Verify Your Phone Number": "Verifique Seu Número de Telefone",
  "Enter  6-digit code sent to your mobile number to complete verification.": "Digite o código de 6 dígitos enviado para seu celular para concluir a verificação.",
  "Did’t Receive a code ?": "Não recebeu o código?",
  "Resend Code": "Reenviar Código",
  "Placed": "Solicitada",
  "Accepted": "Aceita",
  "Cancelled": "Cancelada",
  "Pickup Point": "Ponto de Coleta",
  "No Rides Found": "Nenhuma Corrida Encontrada",
  "Your ride history is currently empty. Start your journey with MyTaxi by booking your first ride now!":
      "Seu histórico de corridas está vazio. Comece sua jornada com o MyTaxi reservando sua primeira corrida agora!",
  "Dropout Point": "Ponto de Destino",
  "Services": "Serviços",
  "Light Mode": "Modo Claro",
  "App Setting": "Configurações do App",
  "Terms & Condition": "Termos e Condições",
  "About": "Sobre",
  "Rate Us": "Avalie-nos",
  "Privacy & Policy": "Privacidade e Política",
  "Logout": "Sair",
  "Minimum amount": "Valor mínimo",
  "required": "obrigatório",
  "We will arrived in": "Chegaremos em",
  "No Data available": "Nenhum dado disponível",
  "Support": "Suporte",
  "Create Ticket": "Criar Ticket",
  "Title": "Título",
  "Select Title": "Selecionar Título",
  "Subject": "Assunto",
  "This field required": "Este campo é obrigatório",
  "Enter Subject": "Digite o Assunto",
  "Description": "Descrição",
  "Enter Description": "Digite a Descrição",
  "choose Image": "Escolher Imagem",
  "Please Select Title": "Por favor, selecione um título",
  "Please Choose the Image": "Por favor, escolha a imagem",
  "Support Ticket Saved": "Ticket de Suporte Salvo",
  "No Ticket Found": "Nenhum Ticket Encontrado",
  "Note by Admin": "Nota do Admin",
  "No Notes": "Sem Notas",
  "Suggestions": "Sugestões",
  "Intercity": "Entre Cidades",
  "Parcel": "Encomenda",
  "Your Rides": "Suas Corridas",
  "Ride Statement ": "Extrato de Corrida ",
  "Cab Rides": "Corridas de Táxi",
  "Intercity Rides": "Corridas Entre Cidades",
  "Parcel Rides": "Corridas de Encomenda",
  "Select Ride Type": "Selecionar Tipo de Corrida",
  "Personal Ride": "Corrida Pessoal",
  "Ride Sharing": "Corrida Compartilhada",
  "Select Location": "Selecionar Local",
  "Select Date": "Selecionar Data",
  "Persons": "Pessoas",
  "Select Time": "Selecionar Hora",
  "Set Price": "Definir Preço",
  "Add your price": "Adicione seu preço",
  "Select Vehicle": "Selecionar Veículo",
  "Select Vehicle Type": "Selecionar Tipo de Veículo",
  "Add person": "Adicionar pessoa",
  "Next": "Próximo",
  "Please Enter pickUp Location": "Digite o local de coleta",
  "Please Enter Destination Location": "Digite o local de destino",
  "Please Add person": "Adicione uma pessoa",
  "Please Select Start Time": "Selecione o horário de início",
  "Select Payment Methods": "Selecione o Método de Pagamento",
  "Please select both pickup and drop locations.": "Selecione os locais de coleta e destino.",
  "My Taxi Intercity": "MyTaxi Entre Cidades",
  "For long distance trip between select cities": "Para viagens de longa distância entre cidades selecionadas",
  "Convenient and affordable rides": "Corridas convenientes e acessíveis",
  "Priority chat support post trip": "Suporte prioritário via chat após a corrida",
  "Weight": "Peso",
  "Pick up Location": "Local de Coleta",
  "Destination Location": "Local de Destino",
  "Enter Weight": "Digite o Peso",
  "Dimension": "Dimensão",
  "Enter Dimension": "Digite a Dimensão",
  "Upload Image": "Enviar Imagem",
  "Please Enter Your Weight": "Digite o seu peso",
  "Please Enter Your Dimension": "Digite sua dimensão",
  "Please Add Parcel Image": "Adicione a imagem da encomenda",
  "Please Select Ride Time": "Selecione o horário da corrida",
  "Image size should be a max 2MB": "O tamanho da imagem deve ser no máximo 2MB",
  "OnGoing": "Em Andamento",
  "View Bid": "Ver Oferta",
  "Intercity Ride Details": "Detalhes da Corrida Entre Cidades",
  "Recent Views": "Visualizações Recentes",
  "No Available Bid List": "Nenhuma Oferta Disponível",
  "Closed": "Fechado",
  "Confirm Ride Request": "Confirmar Solicitação de Corrida",
  "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.": 
      "Tem certeza de que deseja aceitar esta solicitação de corrida? Uma vez confirmada, você será direcionado para o próximo passo da corrida.",
  "Ride accepted successfully!": "Corrida aceita com sucesso!",
  "Price Details": "Detalhes do Preço",
  "Payment successful": "Pagamento realizado com sucesso",
  "Parcel Ride Details": "Detalhes da Corrida de Encomenda",
  "Cancel Bid": "Cancelar Oferta",
  "Are you sure you want cancel this bid?": "Tem certeza de que deseja cancelar esta oferta?",
  "No": "Não",
  "Parcel Image": "Imagem da Encomenda",
  "Delete account": "Excluir Conta",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "Sua conta será excluída permanentemente. Seus dados não poderão ser restaurados.",
  "Account Deleted Successfully..": "Conta excluída com sucesso..",
};
