const Map<String, String> hiIN = {
  "Ride Detail": "बुकिंग विवरण",
  "Total": "कुल",
  "Pay Now": "अभी भुगतान करें",
  "Passenger": "यात्री",
  "Select Passenger": "यात्री चुनें",
  "Date & Time": "तिथि और समय",
  "Cab Details": "कैब विवरण",
  "Mini": "मिनी",
  "We will arrived in ": "हम पहुंच जाएंगे ",
  "Driver Details": "चालक विवरण",
  "Coupons": "कूपन",
  "Apply": "लागू करें",
  "Categories": "श्रेणियाँ",
  "No Title": "कोई शीर्षक नहीं",
  "Edit Profile": "प्रोफ़ाइल संपादित करें",
  "Name": "नाम",
  "Home": "घर",
  "Enter Name": "नाम दर्ज करें",
  "Email": "ईमेल",
  "Enter your Phone Number": "अपना फोन नंबर दर्ज करें",
  "Gender": "लिंग",
  "Male": "पुरुष",
  "Female": "महिला",
  "Save": "सहेजें",
  "Please Select": "कृपया चयन करें",
  "Camera": "कैमरा",
  "Gallery": "गैलरी",
  "MyTaxi": "मेरीटैक्सी",
  "Where to?": "कहाँ जाना है?",
  "Ongoing Ride": "चालू सवारी",
  "No Ongoing Ride available.": "कोई चालू सवारी उपलब्ध नहीं है।",
  "Payment is Completed": "भुगतान पूरा हो गया है",
  "Payment is Pending": "भुगतान लंबित है",
  "Book Now": "अभी बुक करें",
  "Skip": "छोड़ें",
  "Welcome to MyTaxi": "मेरीटैक्सी में आपका स्वागत है",
  "Your reliable partner for swift and convenient rides. Experience hassle-free transportation at your fingertips.":
      "स्विफ्ट और सुविधाजनक सवारी के लिए आपका विश्वसनीय साथी। अपनी उंगलियों पर परेशानी मुक्त परिवहन का अनुभव करें।",
  "Fast and Reliable": "तेज और विश्वसनीय",
  "MyTaxi ensures prompt and reliable rides, getting you to your destination with speed and efficiency.":
      "मेरीटैक्सी समय पर और विश्वसनीय सवारी सुनिश्चित करती है, आपको तेजी और कुशलता से आपके गंतव्य तक पहुंचाती है।",
  "Seamless User Experience": "सहज उपयोगकर्ता अनुभव",
  "Enjoy a user-friendly interface, easy bookings, and secure payments with MyTaxi. Your journey, your way.":
      "मेरीटैक्सी के साथ उपयोगकर्ता-अनुकूल इंटरफ़ेस, आसान बुकिंग और सुरक्षित भुगतान का आनंद लें। आपकी यात्रा, आपके तरीके।",
  "Get Started": "शुरू करें",
  "Language": "भाषा",
  "Login": "लॉगिन करें",
  "Please login to continue": "कृपया जारी रखने के लिए लॉगिन करें",
  "Send OTP": "OTP भेजें",
  "Please enter a valid number": "कृपया एक मान्य संख्या दर्ज करें",
  "Continue with": "के साथ जारी रखें",
  "Apple": "एप्पल",
  "Google": "गूगल",
  "My Rides": "मेरी सवारी",
  "Ongoing": "चालू",
  "Completed": "पूर्ण",
  "Rejected": "अस्वीकृत",
  "Ride Details": "सवारी विवरण",
  "Cancel Ride": "सवारी रद्द करें",
  "Track Ride": "सवारी ट्रैक करें",
  "Ride Status": "सवारी की स्थिति",
  "Your OTP for Ride": "आपकी सवारी के लिए OTP",
  "Date": "तारीख",
  "Time": "समय",
  "Distance": "दूरी",
  "Payment Method": "भुगतान का तरीका",
  "Please wait": "कृपया प्रतीक्षा करें",
  "My Wallet": "मेरा बटुआ",
  "Total Balance": "कुल शेष राशि",
  "title": "शीर्षक",
  "Add Money": "पैसे जोड़ें",
  "Transaction History": "लेन-देन का इतिहास",
  "Notification": "सूचना",
  "Delete": "हटाएं",
  "Confirm": "पुष्टि करें",
  "Amount": "राशि",
  "Discount": "छूट",
  "Tax": "कर",
  "Total Amount": "कुल राशि",
  "Enter coupon code": "कूपन कोड दर्ज करें",
  "Payment Methods": "भुगतान के तरीके",
  "Welcome to": "में आपका स्वागत है",
  "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.":
      "निर्बाध बुकिंग अनुभवों और विश्वसनीय परिवहन सेवाओं का आनंद लेने के लिए स्थान एक्सेस सक्षम करें।",
  "Allow Access": "पहुंच की अनुमति दें",
  "Reasons for Canceling Ride": "सवारी रद्द करने के कारण",
  "Cancel": "रद्द करें",
  "Continue": "जारी रखें",
  "Your ride is successfully cancelled.": "आपकी सवारी सफलतापूर्वक रद्द कर दी गई है।",
  "We hope to serve you better next time.": "हमें उम्मीद है कि अगली बार हम आपको बेहतर सेवा दे सकें।",
  "Back to Home": "होम पर वापस जाएं",
  "Something went wrong!": "कुछ गलत हो गया!",
  "Type here...": "यहाँ टाइप करें...",
  "Select Driver": "चालक चुनें",
  "Create Account": "खाता बनाएं",
  "Create an account to start ride.": "सवारी बुक करना शुरू करने के लिए एक खाता बनाएं।",
  "Full Name": "पूरा नाम",
  "Enter Full Name": "पूरा नाम दर्ज करें",
  "Email Address": "ईमेल पता",
  "Enter Email Address": "ईमेल पता दर्ज करें",
  "Sign Up": "साइन अप करें",
  "verify_OTP": "ओटीपी सत्यापित करें",
  "Verify Your Phone Number": "अपना फोन नंबर सत्यापित करें",
  "Enter  6-digit code sent to your mobile number to complete verification.": "सत्यापन पूरा करने के लिए अपने मोबाइल नंबर पर भेजा गया 6-अंकीय कोड दर्ज करें।",
  "Did’t Receive a code ?": "कोड प्राप्त नहीं हुआ?",
  "Resend Code": "कोड पुनः भेजें",
  "Placed": "रखा गया",
  "Accepted": "स्वीकार किया गया",
  "Cancelled": "रद्द",
  "Pickup Point": "पिकअप पॉइंट",
  "No Rides Found": "कोई सवारी नहीं मिली",
  "Your ride history is currently empty. Start your journey with MyTaxi by booking your first ride now!":
      "आपका सवारी इतिहास वर्तमान में खाली है। अभी अपनी पहली सवारी के साथ मेरीटैक्सी के साथ अपनी यात्रा शुरू करें!",
  "Dropout Point": "ड्रॉपआउट पॉइंट",
  "Services": "सेवाएं",
  "Light Mode": "लाइट मोड",
  "App Setting": "ऐप सेटिंग",
  "Terms & Condition": "नियम एवं शर्तें",
  "About": "के बारे में",
  "Rate Us": "हमें रेट करें",
  "Privacy & Policy": "गोपनीयता नीति",
  "Logout": "लॉगआउट",
  "Minimum amount": "न्यूनतम राशि",
  "required": "आवश्यक",
  "We will arrived in": "हम पहुंच जाएंगे",
  "No Data available": "कोई डेटा मौजूद नहीं",

  "Support": "सहायता",
  "Create Ticket": "टिकट बनाएं",
  "Title": "शीर्षक",
  "Select Title": "शीर्षक चुनें",
  "Subject": "विषय",
  "This field required": "इस फ़ील्ड की आवश्यकता है",
  "Enter Subject": "विषय दर्ज करें",
  "Description": "विवरण",
  "Enter Description": "विवरण दर्ज करें",
  "choose Image": "छवि चुनें",
  "Please Select Title": "कृपया शीर्षक चुनें",
  "Please Choose the Image": "कृपया छवि चुनें",
  "Support Ticket Saved": "समर्थन टिकट सहेजें",
  "No Ticket Found": "कोई टिकट नहीं मिला",
  "Note by Admin": "व्यवस्थापक द्वारा नोट",
  "No Notes": "कोई नोट्स नहीं",
  "Intercity": "इंटरसिटी",
  "Parcel": "पार्सल",
  "Your Rides": "आपकी सवारी",
  "Ride Statement": "सवारी विवरण",
  "Cab Rides": "कैब सवारी",
  "Intercity Rides": "इंटरसिटी सवारी",
  "Parcel Rides": "पार्सल सवारी",
  "Select Ride Type": "सवारी का प्रकार चुनें",
  "Personal Ride": "निजी सवारी",
  "Ride Sharing": "सवारी साझा करना",
  "Select Location": "स्थान चुनें",
  "Select Date": "तारीख चुनें",
  "Persons": "व्यक्ति",
  "Select Time": "समय चुनें",
  "Set Price": "मूल्य सेट करें",
  "Add your price": "अपना मूल्य जोड़ें",
  "Select Vehicle": "वाहन चुनें",
  "Select Vehicle Type": "वाहन का प्रकार चुनें",
  "Add person": "व्यक्ति जोड़ें",
  "Next": "अगला",
  "Please Enter pickUp Location": "कृपया पिकअप स्थान दर्ज करें",
  "Please Enter Destination Location": "कृपया गंतव्य स्थान दर्ज करें",
  "Please Add person": "कृपया व्यक्ति जोड़ें",
  "Please Select Start Time": "कृपया प्रारंभ समय चुनें",
  "Select Payment Methods": "भुगतान विधि चुनें",
  "Please select both pickup and drop locations.": "कृपया पिकअप और ड्रॉप स्थान दोनों चुनें।",
  "My Taxi Intercity": "मेरा टैक्सी इंटरसिटी",
  "For long distance trip between select cities": "चयनित शहरों के बीच लंबी दूरी की यात्रा के लिए",
  "Convenient and affordable rides": "सुविधाजनक और किफायती सवारी",
  "Priority chat support post trip": "यात्रा के बाद प्राथमिकता चैट समर्थन",
  "Weight": "वजन",
  "Pick up Location": "पिकअप स्थान",
  "Destination Location": "गंतव्य स्थान",
  "Enter Weight": "वजन दर्ज करें",
  "Dimension": "आकार",
  "Enter Dimension": "आकार दर्ज करें",
  "Upload Image": "छवि अपलोड करें",
  "Please Enter Your Weight": "कृपया अपना वजन दर्ज करें",
  "Please Enter Your Dimension": "कृपया अपना आकार दर्ज करें",
  "Please Add Parcel Image": "कृपया पार्सल छवि जोड़ें",
  "Please Select Ride Time": "कृपया सवारी का समय चुनें",
  "Image size should be a max 2MB": "छवि का आकार अधिकतम 2MB होना चाहिए",
  "OnGoing": "चालू",
  "View Bid": "बोली देखें",
  "Intercity Ride Details": "इंटरसिटी सवारी विवरण",
  "Recent Views": "हाल की दृश्य",
  "No Available Bid List": "कोई उपलब्ध बोली सूची नहीं",
  "Closed": "बंद",
  "Confirm Ride Request": "सवारी अनुरोध की पुष्टि करें",
  "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.": "क्या आप वाकई इस सवारी अनुरोध को स्वीकार करना चाहते हैं? एक बार पुष्टि होने के बाद, आपको सवारी जारी रखने के अगले चरण पर ले जाया जाएगा।",
  "Ride accepted successfully!": "सवारी सफलतापूर्वक स्वीकार की गई!",
  "Price Details": "मूल्य विवरण",
  "Payment successful": "भुगतान सफल",
  "Parcel Ride Details": "पार्सल सवारी विवरण",
  "Cancel Bid": "बोली रद्द करें",
  "Are you sure you want cancel this bid?": "क्या आप वाकई इस बोली को रद्द करना चाहते हैं?",
  "No": "नहीं",
  "Parcel Image": "पार्सल छवि",
  "Delete account": "खाता हटा दो",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "आपका खाता स्थायी रूप से हटा दिया जाएगा. आपका डेटा दोबारा बहाल नहीं किया जाएगा",
  "Account Deleted Successfully..": "खाता सफलतापूर्वक हटा दिया गया..",
  "Payment": "भुगतान",
  "Cancel Payment": "भुगतान रद्द करें",
  "cancelPayment?": "क्या आप इस भुगतान को रद्द करना चाहते हैं?",
  "Continue Payment": "भुगतान जारी रखें",
  "Exit": "बाहर निकलें",
  "Alert!": "सतर्क!",
  "Would you like to cancel this payment?": "क्या आप इस भुगतान को रद्द करना चाहते हैं?",
  "Continue to Paypal": "Paypal पर जारी रखें",
  "Marcado Pago Payment": "Marcado Pago भुगतान",
  "Tô Aki Mobilidade e Entregas": "टू आकी मोबिलिटी और डिलीवरी",
  "Yes": "हां",
  "Dark Mode": "डार्क मोड",
  "System Mode": "सिस्टम मोड",
  "Verify OTP": "ओटीपी सत्यापित करें",
  "Phone": "फोन",
  "Please enter your email": "कृपया अपना ईमेल दर्ज करें",
  "Please enter a valid email": "कृपया एक वैध ईमेल दर्ज करें",
  "Enter your email": "अपना ईमेल दर्ज करें",
  "Enter your password": "अपना पासवर्ड दर्ज करें",
  "Please enter your password": "कृपया अपना पासवर्ड दर्ज करें",
  "Password must be at least 6 characters": "पासवर्ड कम से कम 6 अक्षरों का होना चाहिए",
  "Forgot Password?": "पासवर्ड भूल गए?",
  "Please fill all fields correctly": "कृपया सभी फ़ील्ड सही ढंग से भरें",
  "Don't have an account?": "खाता नहीं है?",
  "Erro ao obter informações de rota": "मार्ग जानकारी प्राप्त करने में त्रुटि",
  "Erro ao calcular rota. Por favor, tente novamente.": "मार्ग की गणना करने में त्रुटि। कृपया पुनः प्रयास करें।",
  "Erro ao carregar a chave da API do Google Maps. Por favor, tente novamente mais tarde.": "Google Maps API कुंजी लोड करने में त्रुटि। कृपया बाद में पुनः प्रयास करें।",
  "Erro ao obter localização": "स्थान प्राप्त करने में त्रुटि",
  "Erro ao obter localização. Por favor, tente novamente.": "स्थान प्राप्त करने में त्रुटि। कृपया पुनः प्रयास करें।",
  "Are you sure you want to logout?": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  "Log out": "लॉग आउट"
};
