const Map<String, String> lnAr = {
  "Ride Detail": "تفاصيل الحجز",
  "Total": "المجموع",
  "Pay Now": "ادفع الآن",
  "Passenger": "الراكب",
  "Select Passenger": "اختر الراكب",
  "Date & Time": "التاريخ والوقت",
  "Cab Details": "تفاصيل التاكسي",
  "Mini": "ميني",
  "We will arrived in ": "سنصل خلال ",
  "Driver Details": "تفاصيل السائق",
  "Coupons": "كوبونات",
  "Apply": "تطبيق",
  "Home": "بيت",
  "Categories": "الفئات",
  "No Title": "بدون عنوان",
  "Edit Profile": "تعديل الملف الشخصي",
  "Name": "الاسم",
  "Enter Name": "أدخل الاسم",
  "Email": "البريد الإلكتروني",
  "Enter your Phone Number": "أدخل رقم هاتفك",
  "Gender": "الجنس",
  "Male": "ذكر",
  "Female": "أنثى",
  "Save": "حفظ",
  "Please Select": "يرجى التحديد",
  "Camera": "كاميرا",
  "Gallery": "معرض الصور",
  "MyTaxi": "تاكسي بلدي",
  "Where to?": "إلى أين؟",
  "Ongoing Ride": "الرحلة الجارية",
  "No Ongoing Ride available.": "لا توجد رحلة جارية.",
  "Payment is Completed": "تم الدفع",
  "Payment is Pending": "الدفع معلق",
  "Book Now": "احجز الآن",
  "Skip": "تخطي",
  "Welcome to MyTaxi": "مرحبا بكم في ماي تاكسي",
  "Your reliable partner for swift and convenient rides. Experience hassle-free transportation at your fingertips.":
      "شريكك الموثوق به لرحلات سريعة ومريحة. استمتع بالنقل بدون متاعب بنقرة واحدة.",
  "Fast and Reliable": "سريع وموثوق",
  "MyTaxi ensures prompt and reliable rides, getting you to your destination with speed and efficiency.": "تضمن تاكسي بلدي رحلات سريعة وموثوقة، وتوصلك إلى وجهتك بسرعة وكفاءة.",
  "Seamless User Experience": "تجربة مستخدم سلسة",
  "Enjoy a user-friendly interface, easy bookings, and secure payments with MyTaxi. Your journey, your way.":
      "استمتع بواجهة سهلة الاستخدام وحجوزات سهلة ومدفوعات آمنة مع تاكسي بلدي. رحلتك، طريقك.",
  "Get Started": "ابدأ",
  "Language": "اللغة",
  "Login": "تسجيل الدخول",
  "Please login to continue": "يرجى تسجيل الدخول للمتابعة",
  "Send OTP": "إرسال OTP",
  "Please enter a valid number": "يرجى إدخال رقم صالح",
  "Continue with": "تابع مع",
  "Apple": "أبل",
  "Google": "جوجل",
  "My Rides": "رحلاتي",
  "Ongoing": "جارية",
  "Completed": "مكتملة",
  "Rejected": "مرفوضة",
  "Ride Details": "تفاصيل الرحلة",
  "Cancel Ride": "إلغاء الرحلة",
  "Track Ride": "تتبع الرحلة",
  "Ride Status": "حالة الرحلة",
  "Your OTP for Ride": "OTP الخاص برحلتك",
  "Date": "التاريخ",
  "Time": "الوقت",
  "Distance": "المسافة",
  "Payment Method": "طريقة الدفع",
  "Please wait": "يرجى الانتظار",
  "My Wallet": "محفظتي",
  "Total Balance": "الرصيد الكلي",
  "title": "عنوان",
  "Add Money": "إضافة أموال",
  "Transaction History": "تاريخ المعاملات",
  "Notification": "الإشعارات",
  "Delete": "حذف",
  "Confirm": "تأكيد",
  "Amount": "المبلغ",
  "Discount": "خصم",
  "Tax": "ضريبة",
  "Total Amount": "المبلغ الإجمالي",
  "Enter coupon code": "أدخل رمز الكوبون",
  "Payment Methods": "طرق الدفع",
  "Welcome to": "مرحبًا بك في",
  "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.":
      "قم بتمكين الوصول إلى الموقع للاستمتاع بتجارب حجز سلسة وخدمات نقل موثوقة أينما ذهبت.",
  "Allow Access": "السماح بالوصول",
  "Reasons for Canceling Ride": "أسباب إلغاء الرحلة",
  "Cancel": "إلغاء",
  "Continue": "تابع",
  "Your ride is successfully cancelled.": "تم إلغاء رحلتك بنجاح.",
  "We hope to serve you better next time.": "نأمل أن نخدمك بشكل أفضل في المرة القادمة.",
  "Back to Home": "العودة إلى الصفحة الرئيسية",
  "Something went wrong!": "حدث خطأ ما!",
  "Type here...": "اكتب هنا...",
  "Select Driver": "اختر السائق",
  "Create Account": "إنشاء حساب",
  "Create an account to start ride.": "أنشئ حسابًا لبدء حجز الرحلات.",
  "Full Name": "الاسم الكامل",
  "Enter Full Name": "أدخل الاسم الكامل",
  "Email Address": "عنوان البريد الإلكتروني",
  "Enter Email Address": "أدخل عنوان البريد الإلكتروني",
  "Sign Up": "سجل",
  "verify_OTP": "التحقق من OTP",
  "Verify Your Phone Number": "تحقق من رقم هاتفك",
  "Enter  6-digit code sent to your mobile number to complete verification.": "أدخل الرمز المكون من 6 أرقام المرسل إلى رقم هاتفك لإكمال التحقق.",
  "Did’t Receive a code ?": "لم تتلق رمزًا؟",
  "Resend Code": "إعادة إرسال الرمز",
  "Placed": "تم الوضع",
  "Accepted": "تم القبول",
  "Cancelled": "تم الإلغاء",
  "Pickup Point": "نقطة الاستلام",
  "No Rides Found": "لم يتم العثور على رحلات",
  "Your ride history is currently empty. Start your journey with MyTaxi by booking your first ride now!": "سجل رحلتك فارغ حاليًا. ابدأ رحلتك مع تاكسي بلدي بحجز رحلتك الأولى الآن!",
  "Dropout Point": "نقطة الوصول",
  "Services": "الخدمات",
  "Light Mode": "وضع الضوء",
  "App Setting": "إعدادات التطبيق",
  "Terms & Condition": "الشروط والأحكام",
  "About": "حول",
  "Rate Us": "قيمنا",
  "Privacy & Policy": "سياسة الخصوصية",
  "Logout": "تسجيل الخروج",
  "Minimum amount": "الحد الأدنى للمبلغ",
  "required": "مطلوب",
  "We will arrived in": "سنصل خلال",
  "No Data available": "لا تتوافر بيانات",

  "Support": "يدعم",
  "Create Ticket": "إنشاء تذكرة",
  "Title": "عنوان",
  "Select Title": "حدد العنوان",
  "Subject": "موضوع",
  "This field required": "هذا الحقل مطلوب",
  "Enter Subject": "أدخل الموضوع",
  "Description": "وصف",
  "Enter Description": "أدخل الوصف",
  "choose Image": "اختر الصورة",
  "Please Select Title": "الرجاء تحديد العنوان",
  "Please Choose the Image": "الرجاء اختيار الصورة",
  "Support Ticket Saved": "حفظ تذكرة الدعم",
  "No Ticket Found": "لم يتم العثور على تذكرة",
  "Note by Admin": "ملاحظة من قبل المشرف",
  "No Notes": "لا ملاحظات",
  "Intercity": "بين المدن",
  "Parcel": "الطرد",
  "Your Rides": "رحلاتك",
  "Ride Statement": "بيان الرحلة",
  "Cab Rides": "رحلات التاكسي",
  "Intercity Rides": "رحلات بين المدن",
  "Parcel Rides": "رحلات الطرود",
  "Select Ride Type": "اختر نوع الرحلة",
  "Personal Ride": "رحلة شخصية",
  "Ride Sharing": "مشاركة الرحلة",
  "Select Location": "اختر الموقع",
  "Select Date": "اختر التاريخ",
  "Persons": "الأشخاص",
  "Select Time": "اختر الوقت",
  "Set Price": "حدد السعر",
  "Add your price": "أضف سعرك",
  "Select Vehicle": "اختر المركبة",
  "Select Vehicle Type": "اختر نوع المركبة",
  "Add person": "أضف شخصًا",
  "Next": "التالي",
  "Please Enter pickUp Location": "يرجى إدخال موقع الالتقاط",
  "Please Enter Destination Location": "يرجى إدخال موقع الوجهة",
  "Please Add person": "يرجى إضافة شخص",
  "Please Select Start Time": "يرجى اختيار وقت البدء",
  "Select Payment Methods": "اختر طرق الدفع",
  "Please select both pickup and drop locations.": "يرجى اختيار موقعي الالتقاط والتوصيل معًا.",
  "My Taxi Intercity": "تاكسي بين المدن الخاص بي",
  "For long distance trip between select cities": "لرحلات المسافات الطويلة بين المدن المختارة",
  "Convenient and affordable rides": "رحلات مريحة وبأسعار معقولة",
  "Priority chat support post trip": "دعم الدردشة ذو الأولوية بعد الرحلة",
  "Weight": "الوزن",
  "Pick up Location": "موقع الالتقاط",
  "Destination Location": "موقع الوجهة",
  "Enter Weight": "أدخل الوزن",
  "Dimension": "الأبعاد",
  "Enter Dimension": "أدخل الأبعاد",
  "Upload Image": "رفع الصورة",
  "Please Enter Your Weight": "يرجى إدخال وزنك",
  "Please Enter Your Dimension": "يرجى إدخال الأبعاد",
  "Please Add Parcel Image": "يرجى إضافة صورة الطرد",
  "Please Select Ride Time": "يرجى اختيار وقت الرحلة",
  "Image size should be a max 2MB": "يجب ألا يتجاوز حجم الصورة 2 ميجابايت",
  "OnGoing": "قيد التنفيذ",
  "View Bid": "عرض العروض",
  "Intercity Ride Details": "تفاصيل رحلة بين المدن",
  "Recent Views": "المشاهدات الأخيرة",
  "No Available Bid List": "لا توجد قائمة عروض متاحة",
  "Closed": "مغلق",
  "Confirm Ride Request": "تأكيد طلب الرحلة",
  "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.": "هل أنت متأكد أنك تريد قبول طلب الرحلة هذا؟ بمجرد التأكيد، سيتم توجيهك إلى الخطوة التالية لمتابعة الرحلة.",
  "Ride accepted successfully!": "تم قبول الرحلة بنجاح!",
  "Price Details": "تفاصيل السعر",
  "Payment successful": "تم الدفع بنجاح",
  "Parcel Ride Details": "تفاصيل رحلة الطرد",
  "Cancel Bid": "إلغاء العرض",
  "Are you sure you want cancel this bid?": "هل أنت متأكد أنك تريد إلغاء هذا العرض؟",
  "No": "لا",
  "Parcel Image": "صورة الطرد",
  "Delete account": "حذف الحساب",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "سيتم حذف حسابك نهائيا. لن تتم استعادة بياناتك مرة أخرى",
  "Account Deleted Successfully..": "تم حذف الحساب بنجاح..",
};
