const Map<String, String> enUS = {
  "Ride Detail": "Ride Detail",
  "Total": "Total",
  "Pay Now": "Pay Now",
  "Passenger": "Passenger",
  "Select Passenger": "Select Passenger",
  "Date & Time": "Date & Time",
  "Cab Details": "Cab Details",
  "Mini": "Mini",
  "We will arrived in ": "We will arrived in ",
  "Driver Details": "Driver Details",
  "Coupons": "Coupons",
  "Apply": "Apply",
  "Categories": "Categories",
  "No Title": "No Title",
  "Edit Profile": "Edit Profile",
  "Name": "Name",
  "Home": "Home",
  "Enter Name": "Enter Name",
  "Email": "Email",
  "Enter your Phone Number": "Enter your Phone Number",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Save": "Save",
  "Please Select": "Please Select",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "MyTaxi": "MyTaxi",
  "Where to?": "Where to?",
  "Ongoing Ride": "Ongoing Ride",
  "No Ongoing Ride available.": "No Ongoing Ride available.",
  "Payment is Completed": "Payment is Completed",
  "Payment is Pending": "Payment is Pending",
  "Book Now": "Book Now",
  "Skip": "Skip",
  "Welcome to MyTaxi": "Welcome to MyTaxi",
  "Your reliable partner for swift and convenient rides. Experience hassle-free transportation at your fingertips.":
      "Your reliable partner for swift and convenient rides. Experience hassle-free transportation at your fingertips.",
  "Fast and Reliable": "Fast and Reliable",
  "MyTaxi ensures prompt and reliable rides, getting you to your destination with speed and efficiency.":
      "MyTaxi ensures prompt and reliable rides, getting you to your destination with speed and efficiency.",
  "Seamless User Experience": "Seamless User Experience",
  "Enjoy a user-friendly interface, easy bookings, and secure payments with MyTaxi. Your journey, your way.":
      "Enjoy a user-friendly interface, easy bookings, and secure payments with MyTaxi. Your journey, your way.",
  "Get Started": "Get Started",
  "Language": "Language",
  "Login": "Login",
  "Please login to continue": "Please login to continue",
  "Send OTP": "Send OTP",
  "Please enter a valid number": "Please enter a valid number",
  "Continue with": "Continue with",
  "Apple": "Apple",
  "Google": "Google",
  "My Rides": "My Rides",
  "Ongoing": "Ongoing",
  "Completed": "Completed",
  "Rejected": "Rejected",
  "Ride Details": "Ride Details",
  "Cancel Ride": "Cancel Ride",
  "Track Ride": "Track Ride",
  "Ride Status": "Ride Status",
  "Your OTP for Ride": "Your OTP for Ride",
  "Date": "Date",
  "Time": "Time",
  "Distance": "Distance",
  "Payment Method": "Payment Method",
  "Please wait": "Please wait",
  "My Wallet": "My Wallet",
  "Total Balance": "Total Balance",
  "title": "title",
  "Add Money": "Add Money",
  "Transaction History": "Transaction History",
  "Notification": "Notification",
  "Delete": "Delete",
  "Confirm": "Confirm",
  "Amount": "Amount",
  "Discount": "Discount",
  "Tax": "Tax",
  "Total Amount": "Total Amount",
  "Enter coupon code": "Enter coupon code",
  "Payment Methods": "Payment Methods",
  "Welcome to": "Welcome to",
  "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.":
      "Enable location access to enjoy seamless ride experiences and reliable transportation services wherever you go.",
  "Allow Access": "Allow Access",
  "Reasons for Canceling Ride": "Reasons for Canceling Ride",
  "Cancel": "Cancel",
  "Continue": "Continue",
  "Your ride is successfully cancelled.": "Your ride is successfully cancelled.",
  "We hope to serve you better next time.": "We hope to serve you better next time.",
  "Back to Home": "Back to Home",
  "Something went wrong!": "Something went wrong!",
  "Type here...": "Type here...",
  "Select Driver": "Select Driver",
  "Create Account": "Create Account",
  "Create an account to start ride.": "Create an account to start ride.",
  "Full Name": "Full Name",
  "Enter Full Name": "Enter Full Name",
  "Email Address": "Email Address",
  "Enter Email Address": "Enter Email Address",
  "Sign Up": "Sign Up",
  "verify_OTP": "Verify OTP",
  "Verify Your Phone Number": "Verify Your Phone Number",
  "Enter  6-digit code sent to your mobile number to complete verification.": "Enter  6-digit code sent to your mobile number to complete verification.",
  "Did’t Receive a code ?": "Did’t Receive a code ?",
  "Resend Code": "Resend Code",
  "Placed": "Placed",
  "Accepted": "Accepted",
  "Cancelled": "Cancelled",
  "Pickup Point": "Pickup Point",
  "No Rides Found": "No Rides Found",
  "Your ride history is currently empty. Start your journey with MyTaxi by booking your first ride now!":
      "Your ride history is currently empty. Start your journey with MyTaxi by booking your first ride now!",
  "Dropout Point": "Dropout Point",
  "Services": "Services",
  "Light Mode": "Light Mode",
  "App Setting": "App Setting",
  "Terms & Condition": "Terms & Condition",
  "About": "About",
  "Rate Us": "Rate Us",
  "Privacy & Policy": "Privacy & Policy",
  "Logout": "Logout",
  "Minimum amount": "Minimum amount",
  "required": "required",
  "We will arrived in": "We will arrived in",
  "No Data available": "No Data available",
  "Support": "Support",
  "Create Ticket": "Create Ticket",
  "Title": "Title",
  "Select Title": "Select Title",
  "Subject": "Subject",
  "This field required": "This field required",
  "Enter Subject": "Enter Subject",
  "Description": "Description",
  "Enter Description": "Enter Description",
  "choose Image": "choose Image",
  "Please Select Title": "Please Select Title",
  "Please Choose the Image": "Please Choose the Image",
  "Support Ticket Saved": "Support Ticket Save",
  "No Ticket Found": "No Ticket Found",
  "Note by Admin": "Note by Admin",
  "No Notes": "No Notes",
  "Suggestions": "Suggestions",
  "Intercity": "Intercity",
  "Parcel": "Parcel",
  "Your Rides": "Your Rides",
  "Ride Statement ": "Ride Statement ",
  "Cab Rides": "Cab Rides",
  "Intercity Rides": "Intercity Rides",
  "Parcel Rides": "Parcel Rides",
  "Select Ride Type": "Select Ride Type",
  "Personal Ride": "Personal Ride",
  "Ride Sharing": "Ride Sharing",
  "Select Location": "Select Location",
  "Select Date": "Select Date",
  "Persons": "Persons",
  "Select Time": "Select Time",
  "Set Price": "Set Price",
  "Add your price": "Add your price",
  "Select Vehicle": "Select Vehicle",
  "Select Vehicle Type": "Select Vehicle Type",
  "Add person": "Add person",
  "Next": "Next",
  "Please Enter pickUp Location": "Please Enter pickUp Location",
  "Please Enter Destination Location": "Please Enter Destination Location",
  "Please Add person": "Please Add person",
  "Please Select Start Time": "Please Select Start Time",
  "Select Payment Methods": "Select Payment Methods",
  "Please select both pickup and drop locations.": "Please select both pickup and drop locations.",
  "My Taxi Intercity": "My Taxi Intercity",
  "For long distance trip between select cities": "For long distance trip between select cities",
  "Convenient and affordable rides": "Convenient and affordable rides",
  "Priority chat support post trip": "Priority chat support post trip",
  "Weight": "Weight",
  "Pick up Location": "Pick up Location",
  "Destination Location": "Destination Location",
  "Enter Weight": "Enter Weight",
  "Dimension": "Dimension",
  "Enter Dimension": "Enter Dimension",
  "Upload Image": "Upload Image",
  "Please Enter Your Weight": "Please Enter Your Weight",
  "Please Enter Your Dimension": "Please Enter Your Dimension",
  "Please Add Parcel Image": "Please Add Parcel Image",
  "Please Select Ride Time": "Please Select Ride Time",
  "Image size should be a max 2MB": "Image size should be a max 2MB",
  "OnGoing": "OnGoing",
  "View Bid": "View Bid",
  "Intercity Ride Details": "Intercity Ride Details",
  "Recent Views": "Recent Views",
  "No Available Bid List": "No Available Bid List",
  "Closed": "Closed",
  "Confirm Ride Request": "Confirm Ride Request",
  "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.": "Are you sure you want to accept this ride request? Once confirmed, you will be directed to the next step to proceed with the ride.",
  "Ride accepted successfully!": "Ride accepted successfully!",
  "Price Details": "Price Details",
  "Payment successful": "Payment successful",
  "Parcel Ride Details": "Parcel Ride Details",
  "Cancel Bid": "Cancel Bid",
  "Are you sure you want cancel this bid?": "Are you sure you want cancel this bid?",
  "No": "No",
  "Parcel Image": "Parcel Image",
  "Delete account": "Delete account",
  "Your account will be deleted permanently. Your Data will not be Restored Again": "Your account will be deleted permanently. Your Data will not be Restored Again",
  "Account Deleted Successfully..": "Account Deleted Successfully..",
  "Payment": "Payment",
  "Cancel Payment": "Cancel Payment",
  "cancelPayment?": "Would you like to cancel this payment?",
  "Continue Payment": "Continue Payment",
  "Exit": "Exit",
  "Alert!": "Alert!",
  "Would you like to cancel this payment?": "Would you like to cancel this payment?",
  "Continue to Paypal": "Continue to Paypal",
  "Marcado Pago Payment": "Marcado Pago Payment",
  "Tô Aki Mobilidade e Entregas": "Tô Aki Mobility and Deliveries",
  "Yes": "Yes",
  "Dark Mode": "Dark Mode",
  "System Mode": "System Mode",
  "Verify OTP": "Verify OTP",
  "Ride Statement": "Ride Statement",
  "Phone": "Phone",
  "Please enter your email": "Please enter your email",
  "Please enter a valid email": "Please enter a valid email",
  "Enter your email": "Enter your email",
  "Enter your password": "Enter your password",
  "Please enter your password": "Please enter your password",
  "Password must be at least 6 characters": "Password must be at least 6 characters",
  "Forgot Password?": "Forgot Password?",
  "Please fill all fields correctly": "Please fill all fields correctly",
  "Don't have an account?": "Don't have an account?",
  "Erro ao obter informações de rota": "Error getting route information",
  "Erro ao calcular rota. Por favor, tente novamente.": "Error calculating route. Please try again.",
  "Erro ao carregar a chave da API do Google Maps. Por favor, tente novamente mais tarde.": "Error loading Google Maps API key. Please try again later.",
  "Erro ao obter localização": "Error getting location",
  "Erro ao obter localização. Por favor, tente novamente.": "Error getting location. Please try again.",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "Log out": "Log out"
};
