const Map<String, String> hiIN = {
  "Alert..!": "चेतावनी..!",
  "You have no right to add, edit and delete.": "आपको जोड़ने, संपादित करने और हटाने का अधिकार नहीं है।",
  "Ok": "ठीक है",
  "Are you sure?": "क्या आप सुनिश्चित हैं?",
  "Cancel": "रद्द करें",
  "Delete": "हटाएं",
  "My Taxi": "मेरा टैक्सी",
  "Your Fast Track to City Exploration": "शहर की खोज के लिए आपका फास्ट ट्रैक",
  "About App": "ऐप के बारे में",
  "profile": "प्रोफ़ाइल",
  "Change Password": "पासवर्ड बदलें",
  "Profile": "प्रोफ़ाइल",
  "Profile updated successfully": "प्रोफ़ाइल सफलतापूर्वक अपडेट की गई",
  "Old password is not correct": "पुराना पासवर्ड सही नहीं है",
  "Confirmation password does not match": "पुष्टि पासवर्ड मेल नहीं खाता",
  "Password updated successfully": "पासवर्ड सफलतापूर्वक अपडेट किया गया",
  "Dashboard": "डैशबोर्ड",
  "Enter admin name": "प्रशासक का नाम दर्ज करें",
  "Admin name required": "प्रशासक का नाम आवश्यक है",
  "Name *": "नाम *",
  "Contact Number *": "संपर्क नंबर *",
  "Contact number required": "संपर्क नंबर आवश्यक है",
  "Email *": "ईमेल *",
  "Enter admin email": "प्रशासक का ईमेल दर्ज करें",
  "Update": "अपडेट करें",
  "Dashboard / Settings": "डैशबोर्ड / सेटिंग्स",
  "Admin Commission": "प्रशासक कमीशन",
  "Commission Type": "कमीशन प्रकार",
  "Select Tax Type": "कर प्रकार चुनें",
  "Fix": "निश्चित",
  "Enter admin commission": "प्रशासक कमीशन दर्ज करें",
  "Status": "स्थिति",
  "Active": "सक्रिय",
  "Booking Detail": "बुकिंग विवरण",
  "Inactive": "निष्क्रिय",
  "Wallet Settings": "वॉलेट सेटिंग्स",
  "Minimum wallet amount to deposit": "जमा करने के लिए न्यूनतम वॉलेट राशि",
  "Enter minimum wallet amount to deposit": "जमा करने के लिए न्यूनतम वॉलेट राशि दर्ज करें",
  "Minimum wallet amount to withdrawal": "निकासी के लिए न्यूनतम वॉलेट राशि",
  "Enter minimum wallet amount to withdrawal": "निकासी के लिए न्यूनतम वॉलेट राशि दर्ज करें",
  "Minimum amount to accept ride": "सवारी स्वीकार करने के लिए न्यूनतम राशि",
  "Enter minimum amount to accept ride": "सवारी स्वीकार करने के लिए न्यूनतम राशि दर्ज करें",
  "Distance Settings": "दूरी सेटिंग्स",
  "Minimum Distance": "न्यूनतम दूरी",
  "Enter minimum distance": "न्यूनतम दूरी दर्ज करें",
  "Global Settings": "वैश्विक सेटिंग्स",
  "Global Distance Type": "वैश्विक दूरी प्रकार",
  "Enter Global DistanceType": "वैश्विक दूरी प्रकार दर्ज करें",
  "Enter Driver Location Update": "ड्राइवर स्थान अपडेट दर्ज करें",
  "Global MapType": "वैश्विक मानचित्र प्रकार",
  "Enter global mapType": "वैश्विक मानचित्र प्रकार दर्ज करें",
  "Enter Radius": "त्रिज्या दर्ज करें",
  "Enter radius": "त्रिज्या दर्ज करें",
  "App Theme": "ऐप थीम",
  "App Colors": "ऐप रंग",
  "Select App Color": "ऐप रंग चुनें",
  "App Name": "ऐप का नाम",
  "Enter App Name": "ऐप का नाम दर्ज करें",
  "Save": "सहेजें",
  "Percentage": "प्रतिशत",
  "App Setting": "ऐप सेटिंग",
  "Please Add Information": "कृपया जानकारी जोड़ें",
  "Please Add Admin Commission": "कृपया प्रशासक कमीशन जोड़ें",
  "Please Add Deposit": "कृपया जमा राशि जोड़ें",
  "Please Add Amount Accept Ride": "कृपया सवारी स्वीकार करने की राशि जोड़ें",
  "Please Add Withdrawal Amount": "कृपया निकासी राशि जोड़ें",
  "Please Add App Name": "कृपया ऐप का नाम जोड़ें",
  "Please Add App Colors": "कृपया ऐप रंग जोड़ें",
  "Please Add App Distance": "कृपया ऐप दूरी जोड़ें",
  "Please Add App Global Distance type": "कृपया ऐप वैश्विक दूरी प्रकार जोड़ें",
  "Please Add App Global Location": "कृपया ऐप वैश्विक स्थान जोड़ें",
  "Please Add App Global Type": "कृपया ऐप वैश्विक प्रकार जोड़ें",
  "Please Add App Global Radius": "कृपया ऐप वैश्विक त्रिज्या जोड़ें",
  "Information Saved": "जानकारी सहेजी गई",
  "Banner": "बैनर",
  "bannerImage": "बैनर छवि",
  "Banner deleted...!": "बैनर हटाया गया...!",
  "Something went wrong": "कुछ गलत हो गया",
  "+ Add Banner": "+ बैनर जोड़ें",
  "No Data available": "कोई डेटा उपलब्ध नहीं है",
  "Id": "पहचान",
  "Banner Image": "बैनर छवि",
  "Banner Name": "बैनर नाम",
  "Banner Description": "बैनर विवरण",
  "Banner Offer": "बैनर ऑफर",
  "Actions": "क्रियाएँ",
  "N/A": "उपलब्ध नहीं",
  " Edit your Banner here": " यहाँ अपना बैनर संपादित करें",
  "Upload image": "छवि अपलोड करें",
  "Title": "शीर्षक",
  "Enter Title": "शीर्षक दर्ज करें",
  "Description": "विवरण",
  "Enter  Description": "विवरण दर्ज करें",
  "OfferBanner": "ऑफर बैनर",
  "Enter offer Text": "ऑफर टेक्स्ट दर्ज करें",
  "Offer Text *": "ऑफर टेक्स्ट *",
  "Close": "बंद करें",
  "Edit": "संपादित करें",
  "All Fields are Required...": "सभी फ़ील्ड आवश्यक हैं...",
  "Customer Details": "ग्राहक विवरण",
  "Driver Details": "ड्राइवर विवरण",
  "Address Details": "पता विवरण",
  "Drop Location": "गंतव्य स्थान",
  "Pickup Location": "उठाने का स्थान",
  "Amount": "राशि",
  "Discount": "छूट",
  "Total Amount": "कुल राशि",
  "Phone Number": "फोन नंबर",
  "Name": "नाम",
  "Booking History": "बुकिंग इतिहास",
  "All": "सभी",
  "Place": "स्थान",
  "Complete": "पूर्ण",
  "Rejected": "अस्वीकृत",
  "Cancelled": "रद्द",
  "Accepted": "स्वीकृत",
  "OnGoing": "चल रही",
  "Booking deleted...!": "बुकिंग हटाई गई...!",
  "Payment Status": "भुगतान की स्थिति",
  "Order Id": "आर्डर आईडी",
  "Customer Name": "ग्राहक का नाम",
  "Booking Date": "बुकिंग तिथि",
  "Booking Status": "बुकिंग स्थिति",
  "Total": "कुल",
  "Action": "क्रिया",
  "User Deleted": "उपयोगकर्ता हटाया गया",
  "Paid": "भुगतान किया",
  "Unpaid": "अवैतनिक",
  "VehicleType deleted...!": "वाहन प्रकार हटाया गया...!",
  "Canceling Reason Deleted...!": "रद्द करने का कारण हटाया गया...!",
  "+ Add Reason": "+ कारण जोड़ें",
  "Reason": "कारण",
  "Enter Reason": "कारण दर्ज करें",
  "Reason *": "कारण *",
  "Contact Us": "हमसे संपर्क करें",
  "Please fill all data": "कृपया सभी डेटा भरें",
  "Contact data updated": "संपर्क डेटा अपडेट किया गया",
  "Email Subject *": "ईमेल विषय *",
  "Enter email subject": "ईमेल विषय दर्ज करें",
  "Enter email": "ईमेल दर्ज करें",
  "Phone Number*": "फोन नंबर*",
  "Enter phone number": "फोन नंबर दर्ज करें",
  "Address *": "पता *",
  "Enter address": "पता दर्ज करें",
  "Coupon": "कूपन",
  "Private": "निजी",
  "Public": "सार्वजनिक",
  "Coupon deleted...!": "कूपन हटाया गया...!",
  "Coupon went wrong": "कूपन गलत हो गया",
  "+ Add Document": "+ दस्तावेज़ जोड़ें",
  "Code": "कोड",
  "Expire": "समाप्ति",
  "Coupon Type": "कूपन प्रकार",
  "MinAmount": "न्यूनतम राशि",
  "Enter Coupon Title": "कूपन शीर्षक दर्ज करें",
  "Enter Coupon Code": "कूपन कोड दर्ज करें",
  "Enter Minimum Amount": "न्यूनतम राशि दर्ज करें",
  "Minimum Amount": "न्यूनतम राशि",
  "Enter Amount": "राशि दर्ज करें",
  "Select Commission Type": "कमीशन प्रकार चुनें",
  "Select Coupon Type": "कूपन प्रकार चुनें",
  "Select coupon expire date": "कूपन समाप्ति तिथि चुनें",
  "Coupon Expire Date": "कूपन समाप्ति तिथि",
  "Currency deleted...!": "मुद्रा हटाई गई...!",
  "Currency": "मुद्रा",
  "+ Add Currency": "+ मुद्रा जोड़ें",
  "Symbol": "प्रतीक",
  "Symbol Side": "प्रतीक पक्ष",
  "Right": "दायां",
  "Left": "बायां",
  "Enter Currency Name": "मुद्रा का नाम दर्ज करें",
  "Currency Name *": "मुद्रा नाम *",
  "Enter decimal point": "दशमलव बिंदु दर्ज करें",
  "Decimal Point *": "दशमलव बिंदु *",
  "Enter Currency symbol": "मुद्रा प्रतीक दर्ज करें",
  "Currency Symbol *": "मुद्रा प्रतीक *",
  "Enter Code": "कोड दर्ज करें",
  "Code *": "कोड *",
  "Symbol At": "प्रतीक पर",
  "Total Passengers": "कुल यात्री",
  "Total Cab": "कुल कैब",
  "Today's Earning": "आज की कमाई",
  "Total Revenue": "कुल राजस्व",
  "Recent Bookings": "हाल की बुकिंग",
  "View all": "सभी देखें",
  "Recent Users": "हाल के उपयोगकर्ता",
  "Total Booking": "कुल बुकिंग",
  "Revenue": "राजस्व",
  "Total Users": "कुल उपयोगकर्ता",
  "Driver": "ड्राइवर",
  "User": "उपयोगकर्ता",
  "Document": "दस्तावेज़",
  "Document deleted...!": "दस्तावेज़ हटाया गया...!",
  "Side": "पक्ष",
  "Two Side": "दो पक्ष",
  "One Side": "एक पक्ष",
  "Enter Document": "दस्तावेज़ दर्ज करें",
  "Title *": "शीर्षक *",
  "Document Side": "दस्तावेज़ पक्ष",
  "TwoSide": "दो पक्ष",
  "OneSide": "एक पक्ष",
  "Driver deleted...!": "ड्राइवर हटा दिया...!",
  "Profile Image": "प्रोफ़ाइल छवि",
  "Full Name": "पूरा नाम",
  "Gender": "लिंग",
  "CreatedAt": "निर्माण की तिथि",
  "Is Verify": "सत्यापित किया गया है",
  "Wallet Amount": "वॉलेट राशि",
  "Verify": "सत्यापित करें",
  "Is not Verify": "सत्यापित नहीं है",
  "First Name *": "पहला नाम *",
  "Enter first name": "पहला नाम दर्ज करें",
  "Phone Number *": "फोन नंबर *",
  "Email Address *": "ईमेल पता *",
  "Users data updated": "उपयोगकर्ता डेटा अपडेट किया गया",
  "Something went wrong, Please try later!": "कुछ गलत हो गया, कृपया बाद में प्रयास करें!",
  "General Setting": "सामान्य सेटिंग",
  "Google Map Key": "Google मानचित्र कुंजी",
  "Enter google map key": "Google मानचित्र कुंजी दर्ज करें",
  "Notification Sender Key": "सूचना भेजने वाली कुंजी",
  "Enter notification server key": "सूचना सर्वर कुंजी दर्ज करें",
  "Upload JSON File": "JSON फ़ाइल अपलोड करें",
  "Upload File": "फ़ाइल अपलोड करें",
  "Language": "भाषा",
  "Language deleted...!": "भाषा हटा दी गई...!",
  "+ Add Language": "+ भाषा जोड़ें",
  "Enter Language Name": "भाषा का नाम दर्ज करें",
  "Enter Language Code": "भाषा कोड दर्ज करें",
  "Please enter a valid email!": "कृपया एक वैध ईमेल दर्ज करें!",
  "Please enter a valid password!": "कृपया एक वैध पासवर्ड दर्ज करें!",
  "Unlock Your Admin Dashboard": "अपने व्यवस्थापक डैशबोर्ड को अनलॉक करें",
  "Password": "पासवर्ड",
  "Enter your email": "अपना ईमेल दर्ज करें",
  "Enter your password": "अपना पासवर्ड दर्ज करें",
  "LOGIN": "लॉग इन",
  "Email ID": "ईमेल आईडी",
  "Credentials :": "प्रमाणपत्र :",
  "Users": "उपयोगकर्ता",
  "Passenger deleted...!": "यात्री हटा दिया...!",
  "Amount added to your wallet": "आपके वॉलेट में राशि जोड़ी गई है",
  "Created At": "निर्मित किया गया",
  "Payment": "भुगतान",
  "Please Add PayPal Name": "कृपया PayPal नाम जोड़ें",
  "Please Add PayPal Client Key": "कृपया PayPal क्लाइंट कुंजी जोड़ें",
  "Please Add PayPal Secret Key": "कृपया PayPal गुप्त कुंजी जोड़ें",
  "Please Add PayStack Name": "कृपया PayStack नाम जोड़ें",
  "Please Add PayStack Secret Key": "कृपया PayStack गुप्त कुंजी जोड़ें",
  "Please Add Razorpay Name": "कृपया Razorpay नाम जोड़ें",
  "Please Add Razorpay Key": "कृपया Razorpay कुंजी जोड़ें",
  "Please Add Razorpay Secret Key": "कृपया Razorpay गुप्त कुंजी जोड़ें",
  "Please Add Stripe Name": "कृपया Stripe नाम जोड़ें",
  "Please Add Stripe Client Publishable Key": "कृपया Stripe क्लाइंट प्रकाशनीय कुंजी जोड़ें",
  "Please Add Stripe Secret Key": "कृपया Stripe गुप्त कुंजी जोड़ें",
  "Please Add Mercado Pago Name": "कृपया Mercado Pago नाम जोड़ें",
  "Please Add Mercado Pago Access Token": "कृपया Mercado Pago एक्सेस टोकन जोड़ें",
  "Please Add PayFast Name": "कृपया PayFast नाम जोड़ें",
  "Please Add PayFast Merchant Key": "कृपया PayFast व्यापारी कुंजी जोड़ें",
  "Please Add PayFast Merchant ID": "कृपया PayFast व्यापारी आईडी जोड़ें",
  "Please Add PayFast Return URL": "कृपया PayFast रिटर्न URL जोड़ें",
  "Please Add PayFast Notify URL": "कृपया PayFast सूचित URL जोड़ें",
  "Please Add PayFast Cancel URL": "कृपया PayFast रद्द URL जोड़ें",
  "Please Add FlutterWave Name": "कृपया FlutterWave नाम जोड़ें",
  "Please Add FlutterWave Public Key": "कृपया FlutterWave सार्वजनिक कुंजी जोड़ें",
  "Please Add Cash Name": "कृपया Cash नाम जोड़ें",
  "Please Add Wallet Name": "कृपया Wallet नाम जोड़ें",
  "Payment status updated": "भुगतान स्थिति अपडेट की गई है",
  "Paypal": "पेपैल",
  "Enter name": "नाम दर्ज करें",
  "Paypal Client Id": "Paypal क्लाइंट आईडी",
  "Enter paypal client id": "Paypal क्लाइंट आईडी दर्ज करें",
  "Paypal Secret Id": "Paypal गुप्त आईडी",
  "Enter paypal secret id": "Paypal गुप्त आईडी दर्ज करें",
  "SandBox": "सैंडबॉक्स",
  "Test": "परीक्षण",
  "Live": "लाइव",
  "PayStack": "PayStack",
  "PayStack Key": "PayStack कुंजी",
  "Enter PayStack Key": "PayStack कुंजी दर्ज करें",
  "Razorpay Key": "Razorpay कुंजी",
  "Enter Razorpay Key": "Razorpay कुंजी दर्ज करें",
  "Razorpay": "Razorpay",
  "Razorpay Client Key": "Razorpay क्लाइंट कुंजी",
  "Enter Razorpay client Key": "Razorpay क्लाइंट कुंजी दर्ज करें",
  "Razorpay Secret Id": "Razorpay गुप्त आईडी",
  "Enter Razorpay secret id": "Razorpay गुप्त आईडी दर्ज करें",
  "Stripe": "स्ट्राइप",
  "Stripe Client Publishable Key": "स्ट्राइप क्लाइंट प्रकाशनीय कुंजी",
  "Enter Stripe Client Publishable Key": "स्ट्राइप क्लाइंट प्रकाशनीय कुंजी दर्ज करें",
  "Stripe Secret Key": "स्ट्राइप गुप्त कुंजी",
  "Enter Stripe secret key": "स्ट्राइप गुप्त कुंजी दर्ज करें",
  "MercadoPogo": "MercadoPogo",
  "Mercado PagoAccess Token": "Mercado PagoAccess टोकन",
  "Enter Mercado PagoAccess Token": "Mercado PagoAccess टोकन दर्ज करें",
  "MercadoPogo Key": "MercadoPogo कुंजी",
  "PayFast": "PayFast",
  "PayFast Key": "PayFast कुंजी",
  "Enter PayFast Key": "PayFast कुंजी दर्ज करें",
  "PayFast Id": "PayFast आईडी",
  "Enter PayFast ID": "PayFast आईडी दर्ज करें",
  "PayFast Return url": "PayFast रिटर्न url",
  "Enter PayFast Return url": "PayFast रिटर्न url दर्ज करें",
  "PayFast Cancel Url": "PayFast रद्द Url",
  "PayFast Notify Url": "PayFast सूचित Url",
  "PayFast Return Url": "PayFast रिटर्न Url",
  "Enter Return Url": "रिटर्न Url दर्ज करें",
  "Enter Cancel Url": "रद्द Url दर्ज करें",
  "Flutter Wave": "Flutter Wave",
  "FlutterWave Key": "FlutterWave कुंजी",
  "Enter FlutterWave Key": "FlutterWave कुंजी दर्ज करें",
  "FlutterWave Public Key": "FlutterWave सार्वजनिक कुंजी",
  "Enter FlutterWave Public Key": "FlutterWave सार्वजनिक कुंजी दर्ज करें",
  "Cash": "नकद",
  "Wallet": "बटुआ",
  "Payout Request": "पेआउट अनुरोध",
  "Pending": "अपूर्ण",
  "phoneNumber": "फोन नंबर",
  "Note": "टिप्पणी",
  "PaymentDate": "भुगतान तिथि",
  "PaymentStatus": "भुगतान स्थिति",
  "Payment ID": "भुगतान आईडी",
  "HolderName": "धारक का नाम",
  "AccountNumber": "खाता संख्या",
  "BankName": "बैंक का नाम",
  "SwiftCode": "स्विफ्ट कोड",
  "Branch City": "शाखा शहर",
  "Branch Country": "शाखा देश",
  "Enter note": "टिप्पणी दर्ज करें",
  "Enter Note": "टिप्पणी दर्ज करें",
  "Please Enter Rejected Note": "कृपया अस्वीकृत नोट दर्ज करें",
  "Privacy Policy": "गोपनीयता नीति",
  "Settings": "सेटिंग्स",
  "General Settings": "सामान्य सेटिंग्स",
  "App Settings": "ऐप सेटिंग्स",
  "Taxes": "कर",
  "Languages": "भाषाएँ",
  "Canceling Reason": "रद्द कारण",
  "Terms & Condition": "नियम और शर्तें",
  "Contact us": "हमसे संपर्क करें",
  "Tax": "कर",
  "Country Tax deleted...!": "देश कर हटा दिया गया है...!",
  " + Add Tax": " + कर जोड़ें",
  "Tax Amount": "कर राशि",
  "Country": "देश",
  "Type": "प्रकार",
  "Enter Tax Title": "कर शीर्षक दर्ज करें",
  "Enter Tax Amount": "कर राशि दर्ज करें",
  "Tax Type *": "कर प्रकार *",
  "Country *": "देश *",
  "Select Tax Country": "कर देश का चयन करें",
  "India": "भारत",
  "Vehicle Brand": "वाहन ब्रांड",
  "Brand deleted...!": "ब्रांड हटा दिया गया है...!",
  "+ Add Brand": "+ ब्रांड जोड़ें",
  "Enable": "सक्षम करें",
  "Disable": "अक्षम करें",
  "Vehicle Model": "वाहन मॉडल",
  "Model deleted...!": "मॉडल हटा दिया गया है...!",
  "Select Brand": "ब्रांड का चयन करें",
  "+ Add Model": "+ मॉडल जोड़ें",
  "Brand Name": "ब्रांड का नाम",
  "Brand": "ब्रांड",
  "VehicleType": "वाहन प्रकार",
  "+ Add Vehicle Type": "+ वाहन प्रकार जोड़ें",
  "Verify Driver": "चालक को सत्यापित करें",
  "Driver Name": "ड्राइवर का नाम",
  "Driver Email": "ड्राइवर ईमेल",
  "Document Verify": "दस्तावेज़ सत्यापित करें",
  "Error: Data is null": "त्रुटि: डेटा शून्य है",
  "BrandName": "ब्रांड का नाम",
  "ModelName": "मॉडल का नाम",
  "VehicleNumber": "वाहन संख्या",
  "VehicleTypeName": "वाहन प्रकार का नाम",
  "MAIN": "मुख्य",
  "BOOKING MANAGEMENT": "बुकिंग प्रबंधन",
  "CUSTOMER MANAGEMENT": "ग्राहक प्रबंधन",
  "Passengers": "यात्री",
  "PROVIDER MANAGEMENT": "प्रदाता प्रबंधन",
  "Drivers": "ड्राइवर्स",
  "Vehicle Type": "वाहन प्रकार",
  "Verify Drivers": "चालक को सत्यापित करें",
  "SERVICE MANAGEMENT": "सेवा प्रबंधन",
  "Documents": "दस्तावेज़",
  "Coupon Screen": "कूपन स्क्रीन",
  "SYSTEM MANAGEMENT": "सिस्टम प्रबंधन",
  "Log out": "लोग आउट",
  "Logout?": "लॉगआउट?",
  "Are you sure you want to logout?": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
  "Vehicle type Image": "वाहन प्रकार छवि",
  "Per Km": "प्रति किमी",
  "Minimum Charges": "न्यूनतम शुल्क",
  "MiniCharges Within Km": "किमी के भीतर मिनी शुल्क",
  "Persons": "व्यक्ति",
  "Total Earning": "कुल कमाई",
  "DRIVER MANAGEMENT": "चालक प्रबंधन",
  "VEHICLE MANAGEMENT": "वाहन प्रबंधन",
  "SUPPORT": "सहायता",
  "Support Ticket": "समर्थन टिकट",
  "Customer": "ग्राहक",
  "User Name": "उपयोगकर्ता नाम",
  "Date": "तारीख",
  "Notes :": "टिप्पणियाँ :",
  "Approved": "अनुमत",
  "Support Ticket Accepted": "समर्थन टिकट स्वीकार किया गया",
  "Please enter a note!": "कृपया एक नोट दर्ज करें!",
  "Support Ticket Rejected": "समर्थन टिकट अस्वीकृत",
  "Support Reason Deleted..": "समर्थन कारण हटा दिया गया..",
  "Support Reason Updated...!": "समर्थन कारण अपडेट किया गया...!",
  "Support Reason Saved...!": "समर्थन कारण सहेजा गया...!",
  "Type *": "प्रकार *",
  "Enter Support Reason": "समर्थन कारण दर्ज करें",
  "Support Reason": "समर्थन कारण",
  "Cancelled Reason": "रद्द किया गया कारण",
  "Payment Method": "भुगतान विधि",
  "Ride Details": "सवारी विवरण",
  "Cab Details": "कैब विवरण",
  "Time": "समय",
  "Distance": "दूरी",
  "Booking": "बुकिंग",
  "INTERCITY SERVICE": "इंटरसिटी सेवा",
  "Intercity Service": "इंटरसिटी सेवा",
  "Parcel History": "पार्सल इतिहास",
  "Intercity History": "इंटरसिटी इतिहास",
  "No Data Available": "कोई डेटा मौजूद नहीं",
  "Bid Status": "बोली स्थिति",
  "Enter per km": "प्रति किमी दर्ज करें",
  "Enter Min Charge With Km": "किमी के साथ न्यूनतम चार्ज दर्ज करें",
  "Min Charge With Km": "किमी के साथ न्यूनतम चार्ज",
  "Enter Minimum Charge": "न्यूनतम शुल्क दर्ज करें",
  "Minimum Charge": "न्यूनतम शुल्क",
  "Intercity booking deleted...!": "इंटरसिटी बुकिंग डिलीट...!",
  "Select Date": "तारीख़ चुनें",
  "clear": "स्पष्ट",
  "Select Ride Booking Date": "सवारी बुकिंग तिथि चुनें",
  "Parcel Detail": "पार्सल विवरण",
  "Phone No.": "फोन नंबर।",
  "Ride Book Date": "सवारी बुक तिथि",
  "Ride Start Date": "सवारी आरंभ तिथि",
  "Weight": "वज़न",
  "Dimension": "आयाम",
  "Parcel Image": "पार्सल छवि",
  "Pickup Point": "पिक अप बिंदु",
  "Intercity Detail": "इंटरसिटी विवरण",
  "Cab Service": "कैब सेवा",
  "Subscription Plans": "सदस्यता योजनाएँ",
  "Subscription Plan": "सदस्यता योजना",
  "Subscription History": "सदस्यता इतिहास",
  "+ Add Subscription": "+ सदस्यता जोड़ें",
  "Price": "कीमत",
  "Expire Days": "समाप्ति दिन",
  "Bookings": "बुकिंग",
  "Created Date": "बनाई गई तिथि",
  "Subscription status updated": "सदस्यता स्थिति अपडेट की गई",
  "This action will permanently delete this Subscription.": "यह क्रिया स्थायी रूप से इस सदस्यता को हटा देगी।",
  "If -1 is added, the Bookings and Expiry Days will be set to unlimited.": "यदि -1 जोड़ा जाता है, तो बुकिंग और समाप्ति दिन असीमित पर सेट हो जाएँगे।",
  "Enter Name": "नाम दर्ज करें",
  "Enter Price": "कीमत दर्ज करें",
  "Enter Description": "विवरण दर्ज करें",
  "Free": "निःशुल्क",
  "Features": "सुविधाएँ",
  "Number of Bookings": "बुकिंग की संख्या",
  "Subscription Plan Updated Successfully": "सदस्यता योजना सफलतापूर्वक अपडेट की गई",
  "Subscription Plan Added Successfully": "सदस्यता योजना सफलतापूर्वक जोड़ी गई",
  "No History Available": "कोई इतिहास उपलब्ध नहीं है",
  "No Available Subscription Plan": "कोई उपलब्ध सदस्यता योजना नहीं है",
  "Subscription Name": "सदस्यता का नाम",
  "Payment Type": "भुगतान प्रकार",
  "Expiry Date": "समाप्ति तिथि",
  "This action will permanently delete this Subscription History.": "यह क्रिया स्थायी रूप से इस सदस्यता इतिहास को हटा देगी।",
  "Subscription Plan Deleted": "सदस्यता योजना हटाई गई",
  "Subscription History Deleted": "सदस्यता इतिहास हटा दिया गया",
  "Do you Want to Enable Subscription Plan?": "क्या आप सब्सक्रिप्शन प्लान सक्षम करना चाहते हैं?",
  "Driver Settings": "ड्राइवर सेटिंग",
  "Driver Location Update": "ड्राइवर स्थान अपडेट",
  "Radius": "रेडियस",
  "Bid Settings": "बोली सेटिंग",
  "Ride Cancellation Timing": "राइड रद्द करने का समय",
  "Seconds": "सेकंड",
  "Enter second for cancel Ride": "राइड रद्द करने के लिए सेकंड दर्ज करें",
  "Customers": "ग्राहक",
  "Vehicle Details": "वाहन विवरण",
  "SUBSCRIPTION MANAGEMENT": "सदस्यता प्रबंधन",
  "Subscriptions": "सदस्यताएँ",
  "Offers": "प्रस्ताव",
  "Cab Bookings": "कैब बुकिंग"
};
