const Map<String, String> enUS = {
  "Alert..!": "Alert..!",
  "You have no right to add, edit and delete.": "You have no right to add, edit and delete.",
  "Ok": "Ok",
  "Are you sure?": "Are you sure?",
  "Cancel": "Cancel",
  "Delete": "Delete",
  "My Taxi": "My Taxi",
  "Your Fast Track to City Exploration": "Your Fast Track to City Exploration",
  "About App": "About App",
  "profile": "profile",
  "Change Password": "Change Password",
  "Profile": "Profile",
  "Profile updated successfully": "Profile updated successfully",
  "Old password is not correct": "Old password is not correct",
  "Confirmation password does not match": "Confirmation password does not match",
  "Password updated successfully": "Password updated successfully",
  "Dashboard": "Dashboard",
  "Enter admin name": "Enter admin name",
  "Admin name required": "Admin name required",
  "Name *": "Name *",
  "Contact Number *": "Contact Number *",
  "Contact number required": "Contact number required",
  "Email *": "Email *",
  "Enter admin email": "Enter admin email",
  "Update": "Update",
  "Dashboard / Settings": "Dashboard / Settings",
  "Admin Commission": "Admin Commission",
  "Commission Type": "Commission Type",
  "Select Tax Type": "Select Tax Type",
  "Fix": "Fix",
  "Enter admin commission": "Enter admin commission",
  "Status": "Status",
  "Active": "Active",
  "Booking Detail": "Booking Detail",
  "Inactive": "Inactive",
  "Wallet Settings": "Wallet Settings",
  "Minimum wallet amount to deposit": "Minimum wallet amount to deposit",
  "Enter minimum wallet amount to deposit": "Enter minimum wallet amount to deposit",
  "Minimum wallet amount to withdrawal": "Minimum wallet amount to withdrawal",
  "Enter minimum wallet amount to withdrawal": "Enter minimum wallet amount to withdrawal",
  "Minimum amount to accept ride": "Minimum amount to accept ride",
  "Enter minimum amount to accept ride": "Enter minimum amount to accept ride",
  "Distance Settings": "Distance Settings",
  "Minimum Distance": "Minimum Distance",
  "Enter minimum distance": "Enter minimum distance",
  "Global Settings": "Global Settings",
  "Global Distance Type": "Global Distance Type",
  "Enter Global DistanceType": "Enter Global DistanceType",
  "Enter Driver Location Update": "Enter Driver Location Update",
  "Global MapType": "Global MapType",
  "Enter global mapType": "Enter global mapType",
  "Enter Radius": "Enter Radius",
  "Enter radius": "Enter radius",
  "App Theme": "App Theme",
  "App Colors": "App Colors",
  "Select App Color": "Select App Color",
  "App Name": "App Name",
  "Enter App Name": "Enter App Name",
  "Save": "Save",
  "Percentage": "Percentage",
  "App Setting": "App Setting",
  "Please Add Information": "Please Add Information",
  "Please Add Admin Commission": "Please Add Admin Commission",
  "Please Add Deposit": "Please Add Deposit",
  "Please Add Amount Accept Ride": "Please Add Amount Accept Ride",
  "Please Add Withdrawal Amount": "Please Add Withdrawal Amount",
  "Please Add App Name": "Please Add App Name",
  "Please Add App Colors": "Please Add App Colors",
  "Please Add App Distance": "Please Add App Distance",
  "Please Add App Global Distance type": "Please Add App Global Distance type",
  "Please Add App Global Location": "Please Add App Global Location",
  "Please Add App Global Type": "Please Add App Global Type",
  "Please Add App Global Radius": "Please Add App Global Radius",
  "Information Saved": "Information Saved",
  "Banner": "Banner",
  "bannerImage": "bannerImage",
  "Banner deleted...!": "Banner deleted...!",
  "Something went wrong": "Something went wrong",
  "+ Add Banner": "+ Add Banner",
  "No Data available": "No Data available",
  "Id": "Id",
  "Banner Image": "Banner Image",
  "Banner Name": "Banner Name",
  "Banner Description": "Banner Description",
  "Banner Offer": "Banner Offer",
  "Actions": "Actions",
  "N/A": "N/A",
  " Edit your Banner here": " Edit your Banner here",
  "Upload image": "Upload image",
  "Title": "Title",
  "Enter Title": "Enter Title",
  "Description": "Description",
  "Enter  Description": "Enter  Description",
  "OfferBanner": "OfferBanner",
  "Enter offer Text": "Enter offer Text",
  "Offer Text *": "Offer Text *",
  "Close": "Close",
  "Edit": "Edit",
  "All Fields are Required...": "All Fields are Required...",
  "Customer Details": "Customer Details",
  "Driver Details": "Driver Details",
  "Address Details": "Address Details",
  "Drop Location": "Drop Location",
  "Pickup Location": "Pickup Location",
  "Amount": "Amount",
  "Discount": "Discount",
  "Total Amount": "Total Amount",
  "Phone Number": "Phone Number",
  "Name": "Name",
  "Booking History": "Booking History",
  "All": "All",
  "Place": "Place",
  "Complete": "Complete",
  "Rejected": "Rejected",
  "Cancelled": "Cancelled",
  "Accepted": "Accepted",
  "OnGoing": "OnGoing",
  "Booking deleted...!": "Booking deleted...!",
  "Payment Status": "Payment Status",
  "Order Id": "Order Id",
  "Customer Name": "Customer Name",
  "Booking Date": "Booking Date",
  "Booking Status": "Booking Status",
  "Total": "Total",
  "Action": "Action",
  "User Deleted": "User Deleted",
  "Paid": "Paid",
  "Unpaid": "Unpaid",
  "VehicleType deleted...!": "VehicleType deleted...!",
  "Canceling Reason Deleted...!": "Canceling Reason Deleted...!",
  "+ Add Reason": "+ Add Reason",
  "Reason": "Reason",
  "Enter Reason": "Enter Reason",
  "Reason *": "Reason *",
  "Contact Us": "Contact Us",
  "Please fill all data": "Please fill all data",
  "Contact data updated": "Contact data updated",
  "Email Subject *": "Email Subject *",
  "Enter email subject": "Enter email subject",
  "Enter email": "Enter email",
  "Phone Number*": "Phone Number*",
  "Enter phone number": "Enter phone number",
  "Address *": "Address *",
  "Enter address": "Enter address",
  "Coupon": "Coupon",
  "Private": "Private",
  "Public": "Public",
  "Coupon deleted...!": "Coupon deleted...!",
  "Coupon went wrong": "Coupon went wrong",
  "+ Add Document": "+ Add Document",
  "Code": "Code",
  "Expire": "Expire",
  "Coupon Type": "Coupon Type",
  "MinAmount": "MinAmount",
  "Enter Coupon Title": "Enter Coupon Title",
  "Enter Coupon Code": "Enter Coupon Code",
  "Enter Minimum Amount": "Enter Minimum Amount",
  "Minimum Amount": "Minimum Amount",
  "Enter Amount": "Enter Amount",
  "Select Commission Type": "Select Commission Type",
  "Select Coupon Type": "Select Coupon Type",
  "Select coupon expire date": "Select coupon expire date",
  "Coupon Expire Date": "Coupon Expire Date",
  "Currency deleted...!": "Currency deleted...!",
  "Currency": "Currency",
  "+ Add Currency": "+ Add Currency",
  "Symbol": "Symbol",
  "Symbol Side": "Symbol Side",
  "Right": "Right",
  "Left": "Left",
  "Enter Currency Name": "Enter Currency Name",
  "Currency Name *": "Currency Name *",
  "Enter decimal point": "Enter decimal point",
  "Decimal Point *": "Decimal Point *",
  "Enter Currency symbol": "Enter Currency symbol",
  "Currency Symbol *": "Currency Symbol *",
  "Enter Code": "Enter Code",
  "Code *": "Code *",
  "Symbol At": "Symbol At",
  "Total Passengers": "Total Passengers",
  "Total Cab": "Total Cab",
  "Today's Earning": "Today's Earning",
  "Total Revenue": "Total Revenue",
  "Recent Bookings": "Recent Bookings",
  "View all": "View all",
  "Recent Users": "Recent Users",
  "Total Booking": "Total Booking",
  "Revenue": "Revenue",
  "Total Users": "Total Users",
  "Driver": "Driver",
  "User": "User",
  "Document": "Document",
  "Document deleted...!": "Document deleted...!",
  "Side": "Side",
  "Two Side": "Two Side",
  "One Side": "One Side",
  "Enter Document": "Enter Document",
  "Title *": "Title *",
  "Document Side": "Document Side",
  "TwoSide": "TwoSide",
  "OneSide": "OneSide",
  "Driver deleted...!": "Driver deleted...!",
  "Profile Image": "Profile Image",
  "Full Name": "Full Name",
  "Gender": "Gender",
  "CreatedAt": "CreatedAt",
  "Is Verify": "Is Verify",
  "Wallet Amount": "Wallet Amount",
  "Verify": "Verify",
  "Is not Verify": "Is not Verify",
  "First Name *": "First Name *",
  "Enter first name": "Enter first name",
  "Phone Number *": "Phone Number *",
  "Email Address *": "Email Address *",
  "Users data updated": "Users data updated",
  "Something went wrong, Please try later!": "Something went wrong, Please try later!",
  "General Setting": "General Setting",
  "Google Map Key": "Google Map Key",
  "Enter google map key": "Enter google map key",
  "Notification Sender Key": "Notification Sender Key",
  "Enter notification server key": "Enter notification server key",
  "Upload JSON File": "Upload JSON File",
  "Upload File": "Upload File",
  "Language": "Language",
  "Language deleted...!": "Language deleted...!",
  "+ Add Language": "+ Add Language",
  "Enter Language Name": "Enter Language Name",
  "Enter Language Code": "Enter Language Code",
  "Please enter a valid email!": "Please enter a valid email!",
  "Please enter a valid password!": "Please enter a valid password!",
  "Unlock Your Admin Dashboard": "Unlock Your Admin Dashboard",
  "Password": "Password",
  "Enter your email": "Enter your email",
  "Enter your password": "Enter your password",
  "LOGIN": "LOGIN",
  "Email ID": "Email ID",
  "Credentials :": "Credentials : ",
  "Users": "Users",
  "Passenger deleted...!": "Passenger deleted...!",
  "Amount added to your wallet": "Amount added to your wallet",
  "Created At": "Created At",
  "Payment": "Payment",
  "Please Add PayPal Name": "Please Add PayPal Name",
  "Please Add PayPal Client Key": "Please Add PayPal Client Key",
  "Please Add PayPal Secret Key": "Please Add PayPal Secret Key",
  "Please Add PayStack Name": "Please Add PayStack Name",
  "Please Add PayStack Secret Key": "Please Add PayStack Secret Key",
  "Please Add Razorpay Name": "Please Add Razorpay Name",
  "Please Add Razorpay Key": "Please Add Razorpay Key",
  "Please Add Razorpay Secret Key": "Please Add Razorpay Secret Key",
  "Please Add Stripe Name": "Please Add Stripe Name",
  "Please Add Stripe Client Publishable Key": "Please Add Stripe Client Publishable Key",
  "Please Add Stripe Secret Key": "Please Add Stripe Secret Key",
  "Please Add Mercado Pago Name": "Please Add Mercado Pago Name",
  "Please Add Mercado Pago Access Token": "Please Add Mercado Pago Access Token",
  "Please Add PayFast Name": "Please Add PayFast Name",
  "Please Add PayFast Merchant Key": "Please Add PayFast Merchant Key",
  "Please Add PayFast Merchant ID": "Please Add PayFast Merchant ID",
  "Please Add PayFast Return URL": "Please Add PayFast Return URL",
  "Please Add PayFast Notify URL": "Please Add PayFast Notify URL",
  "Please Add PayFast Cancel URL": "Please Add PayFast Cancel URL",
  "Please Add FlutterWave Name": "Please Add FlutterWave Name",
  "Please Add FlutterWave Public Key": "Please Add FlutterWave Public Key",
  "Please Add Cash Name": "Please Add Cash Name",
  "Please Add Wallet Name": "Please Add Wallet Name",
  "Payment status updated": "Payment status updated",
  "Paypal": "Paypal",
  "Enter name": "Enter name",
  "Paypal Client Id": "Paypal Client Id",
  "Enter paypal client id": "Enter paypal client id",
  "Paypal Secret Id": "Paypal Secret Id",
  "Enter paypal secret id": "Enter paypal secret id",
  "SandBox": "SandBox",
  "Test": "Test",
  "Live": "Live",
  "PayStack": "PayStack",
  "PayStack Key": "PayStack Key",
  "Enter PayStack Key": "Enter PayStack Key",
  "Razorpay Key": "Razorpay Key",
  "Enter Razorpay Key": "Enter Razorpay Key",
  "Razorpay": "Razorpay",
  "Razorpay Client Key": "Razorpay Client Key",
  "Enter Razorpay client Key": "Enter Razorpay client Key",
  "Razorpay Secret Id": "Razorpay Secret Id",
  "Enter Razorpay secret id": "Enter Razorpay secret id",
  "Stripe": "Stripe",
  "Stripe Client Publishable Key": "Stripe Client Publishable Key",
  "Enter Stripe Client Publishable Key": "Enter Stripe Client Publishable Key",
  "Stripe Secret Key": "Stripe Secret Key",
  "Enter Stripe secret key": "Enter Stripe secret key",
  "MercadoPogo": "MercadoPogo",
  "Mercado PagoAccess Token": "Mercado PagoAccess Token",
  "Enter Mercado PagoAccess Token": "Enter Mercado PagoAccess Token",
  "MercadoPogo Key": "MercadoPogo Key",
  "PayFast": "PayFast",
  "PayFast Key": "PayFast Key",
  "Enter PayFast Key": "Enter PayFast Key",
  "PayFast Id": "PayFast Id",
  "Enter PayFast ID": "Enter PayFast ID",
  "PayFast Return url": "PayFast Return url",
  "Enter PayFast Return url": "Enter PayFast Return url",
  "PayFast Cancel Url": "PayFast Cancel Url",
  "PayFast Notify Url": "PayFast Notify Url",
  "PayFast Return Url": "PayFast Return Url",
  "Enter Return Url": "Enter Return Url",
  "Enter Cancel Url": "Enter Cancel Url",
  "Flutter Wave": "Flutter Wave",
  "FlutterWave Key": "FlutterWave Key",
  "Enter FlutterWave Key": "Enter FlutterWave Key",
  "FlutterWave Public Key": "FlutterWave Public Key",
  "Enter FlutterWave Public Key": "Enter FlutterWave Public Key",
  "Cash": "Cash",
  "Wallet": "Wallet",
  "Payout Request": "Payout Request",
  "Pending": "Pending",
  "phoneNumber": "phoneNumber",
  "Note": "Note",
  "PaymentDate": "PaymentDate",
  "PaymentStatus": "PaymentStatus",
  "Payment ID": "Payment ID",
  "HolderName": "HolderName",
  "AccountNumber": "AccountNumber",
  "BankName": "BankName",
  "SwiftCode": "SwiftCode",
  "Branch City": "Branch City",
  "Branch Country": "Branch Country",
  "Enter note": "Enter note",
  "Enter Note": "Enter Note",
  "Please Enter Rejected Note": "Please Enter Rejected Note",
  "Privacy Policy": "Privacy Policy",
  "Settings": "Settings",
  "General Settings": "General Settings",
  "App Settings": "App Settings",
  "Taxes": "Taxes",
  "Languages": "Languages",
  "Canceling Reason": "Canceling Reason",
  "Terms & Condition": "Terms & Condition",
  "Contact us": "Contact us",
  "Tax": "Tax",
  "Country Tax deleted...!": "Country Tax deleted...!",
  " + Add Tax": " + Add Tax",
  "Tax Amount": "Tax Amount",
  "Country": "Country",
  "Type": "Type",
  "Enter Tax Title": "Enter Tax Title",
  "Enter Tax Amount": "Enter Tax Amount",
  "Tax Type *": "Tax Type *",
  "Country *": "Country *",
  "Select Tax Country": "Select Tax Country",
  "India": "India",
  "Vehicle Brand": "Vehicle Brand",
  "Brand deleted...!": "Brand deleted...!",
  "+ Add Brand": "+ Add Brand",
  "Enable": "Enable",
  "Disable": "Disable",
  "Vehicle Model": "Vehicle Model",
  "Model deleted...!": "Model deleted...!",
  "Select Brand": "Select Brand",
  "+ Add Model": "+ Add Model",
  "Brand Name": "Brand Name",
  "Brand": "Brand",
  "VehicleType": "VehicleType",
  "+ Add Vehicle Type": "+ Add Vehicle Type",
  "Verify Driver": "Verify Driver",
  "Driver Name": "Driver Name",
  "Driver Email": "Driver Email",
  "Document Verify": "Document Verify",
  "Error: Data is null": "Error: Data is null",
  "BrandName": "Brand Name",
  "ModelName": "Model Name",
  "VehicleNumber": "Vehicle Number",
  "VehicleTypeName": "Vehicle Type Name",
  "MAIN": "MAIN",
  "BOOKING MANAGEMENT": "BOOKING MANAGEMENT",
  "CUSTOMER MANAGEMENT": "CUSTOMER MANAGEMENT",
  "Passengers": "Passengers",
  "PROVIDER MANAGEMENT": "PROVIDER MANAGEMENT",
  "Drivers": "Drivers",
  "Vehicle Type": "Vehicle Type",
  "Verify Drivers": "Verify Drivers",
  "SERVICE MANAGEMENT": "SERVICE MANAGEMENT",
  "Documents": "Documents",
  "Coupon Screen": "Coupon Screen",
  "SYSTEM MANAGEMENT": "SYSTEM MANAGEMENT",
  "Log out": "Log out",
  "Logout?": "Logout?",
  "Are you sure you want to logout?": "Are you sure you want to logout?",
  "Vehicle type Image": "Vehicle type Image",
  "Per Km": "Per Km",
  "Minimum Charges": "Minimum Charges",
  "MiniCharges Within Km": "MiniCharges Within Km",
  "Persons": "Persons",
  "Total Earning": "Total Earning",
  "DRIVER MANAGEMENT": "DRIVER MANAGEMENT",
  "VEHICLE MANAGEMENT": "VEHICLE MANAGEMENT",
  "SUPPORT": "SUPPORT",
  "Support Ticket": "Support Ticket",
  "Customer": "Customer",
  "User Name": "User Name",
  "Date": "Date",
  "Notes :": "Notes :",
  "Approved": "Approved",
  "Support Ticket Accepted": "Support Ticket Accepted",
  "Please enter a note!": "Please enter a note!",
  "Support Ticket Rejected": "Support Ticket Rejected",
  "Support Reason Deleted..": "Support Reason Deleted..",
  "Support Reason Updated...!": "Support Reason Updated...!",
  "Support Reason Saved...!": "Support Reason Saved...!",
  "Type *": "Type *",
  "Enter Support Reason": "Enter Support Reason",
  "Support Reason": "Support Reason",
  "Cancelled Reason": "Cancelled Reason",
  "Payment Method": "Payment Method",
  "Ride Details": "Ride Details",
  "Cab Details": "Cab Details",
  "Time": "Time",
  "Distance": "Distance",
  "Booking": "Booking",
  "INTERCITY SERVICE": "INTERCITY SERVICE",
  "Intercity Service": "Intercity Service",
  "Parcel History": "Parcel History",
  "Intercity History": "Intercity History",
  "No Data Available": "No Data Available",
  "Bid Status": "Bid Status",
  "Enter per km": "Enter per km",
  "Enter Min Charge With Km": "Enter Min Charge With Km",
  "Min Charge With Km": "Min Charge With Km",
  "Enter Minimum Charge": "Enter Minimum Charge",
  "Minimum Charge": "Minimum Charge",
  "Intercity booking deleted...!": "Intercity booking deleted...!",
  "Select Date": "Select Date",
  "clear": "clear",
  "Select Ride Booking Date": "Select Ride Booking Date",
  "Parcel Detail": "Parcel Detail",
  "Phone No.": "Phone No.",
  "Ride Book Date": "Ride Book Date",
  "Ride Start Date": "Ride Start Date",
  "Weight": "Weight",
  "Dimension": "Dimension",
  "Parcel Image": "Parcel Image",
  "Pickup Point": "Pickup Point",
  "Intercity Detail": "Intercity Detail",
  "Cab Service": "Cab Service",
  "Subscription Plans": "Subscription Plans",
  "Subscription Plan": "Subscription Plan",
  "Subscription History": "Subscription History",
  "+ Add Subscription": "+ Add Subscription",
  "Price": "Price",
  "Expire Days": "Expire Days",
  "Bookings": "Bookings",
  "Created Date": "Created Date",
  "Subscription status updated": "Subscription status updated",
  "This action will permanently delete this Subscription.": "This action will permanently delete this Subscription.",
  "If -1 is added, the Bookings and Expiry Days will be set to unlimited.": "If -1 is added, the Bookings and Expiry Days will be set to unlimited.",
  "Enter Name": "Enter Name",
  "Enter Price": "Enter Price",
  "Enter Description": "Enter Description",
  "Free": "Free",
  "Features": "Features",
  "Number of Bookings": "Number of Bookings",
  "Subscription Plan Updated Successfully": "Subscription Plan Updated Successfully",
  "Subscription Plan Added Successfully": "Subscription Plan Added Successfully",
  "No History Available": "No History Available",
  "No Available Subscription Plan": "No Available Subscription Plan",
  "Subscription Name": "Subscription Name",
  "Payment Type": "Payment Type",
  "Expiry Date": "Expiry Date",
  "This action will permanently delete this Subscription History.": "This action will permanently delete this Subscription History.",
  "Subscription Plan Deleted": "Subscription Plan Deleted",
  "Subscription History Deleted": "Subscription History Deleted",
  "Do you Want to Enable Subscription Plan?": "Do you Want to Enable Subscription Plan?",
  "Driver Settings": "Driver Settings",
  "Driver Location Update": "Driver Location Update",
  "Radius": "Radius",
  "Bid Settings": "Bid Settings",
  "Ride Cancellation Timing": "Ride Cancellation Timing",
  "Seconds": "Seconds",
  "Enter second for cancel Ride": "Enter second for cancel Ride",
  "Cab Bookings":"Cab Bookings",
  "Customers": "Customers",
  "Vehicle Details": "Vehicle Details",
  "SUBSCRIPTION MANAGEMENT": "SUBSCRIPTION MANAGEMENT",
  "Subscriptions": "Subscriptions",
  "Offers": "Offers",
  // "Radius": "Radius",

};
