const Map<String, String> lnAr = {
  "Alert..!": "تنبيه..!",
  "You have no right to add, edit and delete.": "ليس لديك الحق في الإضافة والتحرير والحذف.",
  "Ok": "حسنًا",
  "Are you sure?": "هل أنت متأكد؟",
  "Cancel": "إلغاء",
  "Delete": "حذف",
  "My Taxi": "تاكسيي",
  "Your Fast Track to City Exploration": "الطريق السريع لاستكشاف المدينة",
  "About App": "حول التطبيق",
  "profile": "الملف الشخصي",
  "Change Password": "تغيير كلمة المرور",
  "Profile": "الملف الشخصي",
  "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
  "Old password is not correct": "كلمة المرور القديمة غير صحيحة",
  "Confirmation password does not match": "كلمة المرور التأكيدية غير متطابقة",
  "Password updated successfully": "تم تحديث كلمة المرور بنجاح",
  "Dashboard": "لوحة القيادة",
  "Enter admin name": "أدخل اسم المسؤول",
  "Admin name required": "اسم المسؤول مطلوب",
  "Name *": "الاسم *",
  "Contact Number *": "رقم الاتصال *",
  "Contact number required": "رقم الاتصال مطلوب",
  "Email *": "البريد الإلكتروني *",
  "Enter admin email": "أدخل بريد المسؤول",
  "Update": "تحديث",
  "Dashboard / Settings": "لوحة القيادة / الإعدادات",
  "Admin Commission": "عمولة المسؤول",
  "Commission Type": "نوع العمولة",
  "Select Tax Type": "حدد نوع الضريبة",
  "Fix": "تثبيت",
  "Enter admin commission": "أدخل عمولة المسؤول",
  "Status": "الحالة",
  "Active": "نشط",
  "Booking Detail": "تفاصيل الحجز",
  "Inactive": "غير نشط",
  "Wallet Settings": "إعدادات المحفظة",
  "Minimum wallet amount to deposit": "الحد الأدنى للمبلغ المطلوب إيداعه في المحفظة",
  "Enter minimum wallet amount to deposit": "أدخل الحد الأدنى للمبلغ المطلوب إيداعه في المحفظة",
  "Minimum wallet amount to withdrawal": "الحد الأدنى للمبلغ المطلوب سحبه من المحفظة",
  "Enter minimum wallet amount to withdrawal": "أدخل الحد الأدنى للمبلغ المطلوب سحبه من المحفظة",
  "Minimum amount to accept ride": "الحد الأدنى لقبول الرحلة",
  "Enter minimum amount to accept ride": "أدخل الحد الأدنى لقبول الرحلة",
  "Distance Settings": "إعدادات المسافة",
  "Minimum Distance": "المسافة الدنيا",
  "Enter minimum distance": "أدخل المسافة الدنيا",
  "Global Settings": "الإعدادات العامة",
  "Global Distance Type": "نوع المسافة العالمي",
  "Enter Global DistanceType": "أدخل نوع المسافة العالمي",
  "Enter Driver Location Update": "أدخل تحديث موقع السائق",
  "Global MapType": "نوع الخريطة العالمي",
  "Enter global mapType": "أدخل نوع الخريطة العالمي",
  "Enter Radius": "أدخل النصف القطر",
  "Enter radius": "أدخل النصف القطر",
  "App Theme": "موضوع التطبيق",
  "App Colors": "ألوان التطبيق",
  "Select App Color": "اختر لون التطبيق",
  "App Name": "اسم التطبيق",
  "Enter App Name": "أدخل اسم التطبيق",
  "Save": "حفظ",
  "Percentage": "نسبة مئوية",
  "App Setting": "إعداد التطبيق",
  "Please Add Information": "يرجى إضافة المعلومات",
  "Please Add Admin Commission": "يرجى إضافة عمولة المسؤول",
  "Please Add Deposit": "يرجى إضافة الإيداع",
  "Please Add Amount Accept Ride": "يرجى إضافة المبلغ المقبول للرحلة",
  "Please Add Withdrawal Amount": "يرجى إضافة مبلغ السحب",
  "Please Add App Name": "يرجى إضافة اسم التطبيق",
  "Please Add App Colors": "يرجى إضافة ألوان التطبيق",
  "Please Add App Distance": "يرجى إضافة المسافة للتطبيق",
  "Please Add App Global Distance type": "يرجى إضافة نوع المسافة العالمي للتطبيق",
  "Please Add App Global Location": "يرجى إضافة موقع التطبيق العالمي",
  "Please Add App Global Type": "يرجى إضافة نوع التطبيق العالمي",
  "Please Add App Global Radius": "يرجى إضافة نصف قطر التطبيق العالمي",
  "Information Saved": "تم حفظ المعلومات",
  "Banner": "لافتة إعلانية",
  "bannerImage": "صورة اللافتة الإعلانية",
  "Banner deleted...!": "تم حذف اللافتة الإعلانية...!",
  "Something went wrong": "حدث خطأ ما",
  "+ Add Banner": "+ إضافة لافتة إعلانية",
  "No Data available": "لا تتوفر بيانات",
  "Id": "المعرف",
  "Banner Image": "صورة اللافتة الإعلانية",
  "Banner Name": "اسم اللافتة الإعلانية",
  "Banner Description": "وصف اللافتة الإعلانية",
  "Banner Offer": "عرض اللافتة الإعلانية",
  "Actions": "الإجراءات",
  "N/A": "غير متاح",
  " Edit your Banner here": " تحرير اللافتة الإعلانية هنا",
  "Upload image": "تحميل صورة",
  "Title": "العنوان",
  "Enter Title": "أدخل العنوان",
  "Description": "الوصف",
  "Enter  Description": "أدخل الوصف",
  "OfferBanner": "عرض اللافتة الإعلانية",
  "Enter offer Text": "أدخل نص العرض",
  "Offer Text *": "نص العرض *",
  "Close": "إغلاق",
  "Edit": "تحرير",
  "All Fields are Required...": "جميع الحقول مطلوبة...",
  "Customer Details": "تفاصيل العميل",
  "Driver Details": "تفاصيل السائق",
  "Address Details": "تفاصيل العنوان",
  "Drop Location": "موقع الوصول",
  "Pickup Location": "موقع الالتقاط",
  "Amount": "المبلغ",
  "Discount": "الخصم",
  "Total Amount": "المبلغ الإجمالي",
  "Phone Number": "رقم الهاتف",
  "Name": "الاسم",
  "Booking History": "تاريخ الحجز",
  "All": "الكل",
  "Place": "المكان",
  "Complete": "كامل",
  "Rejected": "مرفوض",
  "Cancelled": "ملغاة",
  "Accepted": "مقبولة",
  "OnGoing": "جارية",
  "Booking deleted...!": "تم حذف الحجز...!",
  "Payment Status": "حالة الدفع",
  "Order Id": "معرف الطلب",
  "Customer Name": "اسم العميل",
  "Booking Date": "تاريخ الحجز",
  "Booking Status": "حالة الحجز",
  "Total": "الإجمالي",
  "Action": "العملية",
  "User Deleted": "تم حذف المستخدم",
  "Paid": "مدفوع",
  "Unpaid": "غير مدفوع",
  "VehicleType deleted...!": "تم حذف نوع السيارة...!",
  "Canceling Reason Deleted...!": "تم حذف سبب الإلغاء...!",
  "+ Add Reason": "+ إضافة سبب",
  "Reason": "السبب",
  "Enter Reason": "أدخل السبب",
  "Reason *": "السبب *",
  "Contact Us": "اتصل بنا",
  "Please fill all data": "يرجى ملء جميع البيانات",
  "Contact data updated": "تم تحديث بيانات الاتصال",
  "Email Subject *": "عنوان البريد الإلكتروني *",
  "Enter email subject": "أدخل عنوان البريد الإلكتروني",
  "Enter email": "أدخل البريد الإلكتروني",
  "Phone Number*": "رقم الهاتف*",
  "Enter phone number": "أدخل رقم الهاتف",
  "Address *": "العنوان *",
  "Enter address": "أدخل العنوان",
  "Coupon": "كوبون",
  "Private": "خاص",
  "Public": "عام",
  "Coupon deleted...!": "تم حذف الكوبون...!",
  "Coupon went wrong": "حدث خطأ في الكوبون",
  "+ Add Document": "+ إضافة مستند",
  "Code": "الكود",
  "Expire": "انتهاء الصلاحية",
  "Coupon Type": "نوع الكوبون",
  "MinAmount": "الحد الأدنى للمبلغ",
  "Enter Coupon Title": "أدخل عنوان الكوبون",
  "Enter Coupon Code": "أدخل كود الكوبون",
  "Enter Minimum Amount": "أدخل الحد الأدنى للمبلغ",
  "Minimum Amount": "الحد الأدنى للمبلغ",
  "Enter Amount": "أدخل المبلغ",
  "Select Commission Type": "حدد نوع العمولة",
  "Select Coupon Type": "حدد نوع الكوبون",
  "Select coupon expire date": "حدد تاريخ انتهاء الكوبون",
  "Coupon Expire Date": "تاريخ انتهاء الكوبون",
  "Currency deleted...!": "تم حذف العملة...!",
  "Currency": "العملة",
  "+ Add Currency": "+ إضافة عملة",
  "Symbol": "الرمز",
  "Symbol Side": "جانب الرمز",
  "Right": "يمين",
  "Left": "يسار",
  "Enter Currency Name": "أدخل اسم العملة",
  "Currency Name *": "اسم العملة *",
  "Enter decimal point": "أدخل النقطة العشرية",
  "Decimal Point *": "النقطة العشرية *",
  "Enter Currency symbol": "أدخل رمز العملة",
  "Currency Symbol *": "رمز العملة *",
  "Enter Code": "أدخل الكود",
  "Code *": "الكود *",
  "Symbol At": "الرمز في",
  "Total Passengers": "إجمالي الركاب",
  "Total Cab": "إجمالي السيارات",
  "Today's Earning": "أرباح اليوم",
  "Total Revenue": "إجمالي الإيرادات",
  "Recent Bookings": "الحجوزات الأخيرة",
  "View all": "عرض الكل",
  "Recent Users": "المستخدمون الأخيرون",
  "Total Booking": "إجمالي الحجوزات",
  "Revenue": "الإيرادات",
  "Total Users": "إجمالي المستخدمين",
  "Driver": "سائق",
  "User": "مستخدم",
  "Document": "مستند",
  "Document deleted...!": "تم حذف المستند...!",
  "Side": "الجانب",
  "Two Side": "جانبين",
  "One Side": "جانب واحد",
  "Enter Document": "أدخل المستند",
  "Title *": "العنوان *",
  "Document Side": "جانب المستند",
  "TwoSide": "جانبين",
  "OneSide": "جانب واحد",
  "Driver deleted...!": "تم حذف السائق...!",
  "Profile Image": "صورة الملف الشخصي",
  "Full Name": "الاسم الكامل",
  "Gender": "الجنس",
  "CreatedAt": "تم الإنشاء في",
  "Is Verify": "تم التحقق",
  "Wallet Amount": "مبلغ المحفظة",
  "Verify": "تحقق",
  "Is not Verify": "لم يتم التحقق",
  "First Name *": "الاسم الأول *",
  "Enter first name": "أدخل الاسم الأول",
  "Phone Number *": "رقم الهاتف *",
  "Email Address *": "عنوان البريد الإلكتروني *",
  "Users data updated": "تم تحديث بيانات المستخدمين",
  "Something went wrong, Please try later!": "حدث خطأ ما، يرجى المحاولة لاحقًا!",
  "General Setting": "الإعدادات العامة",
  "Google Map Key": "مفتاح خرائط جوجل",
  "Enter google map key": "أدخل مفتاح خرائط جوجل",
  "Notification Sender Key": "مفتاح إرسال الإشعارات",
  "Enter notification server key": "أدخل مفتاح خادم الإشعارات",
  "Upload JSON File": "تحميل ملف JSON",
  "Upload File": "تحميل الملف",
  "Language": "اللغة",
  "Language deleted...!": "تم حذف اللغة...!",
  "+ Add Language": "+ إضافة لغة",
  "Enter Language Name": "أدخل اسم اللغة",
  "Enter Language Code": "أدخل رمز اللغة",
  "Please enter a valid email!": "يرجى إدخال بريد إلكتروني صحيح!",
  "Please enter a valid password!": "يرجى إدخال كلمة مرور صحيحة!",
  "Unlock Your Admin Dashboard": "قم بإلغاء قفل لوحة تحكم المسؤول الخاصة بك",
  "Password": "كلمة المرور",
  "Enter your email": "أدخل بريدك الإلكتروني",
  "Enter your password": "أدخل كلمة المرور الخاصة بك",
  "LOGIN": "تسجيل الدخول",
  "Email ID": "البريد الإلكتروني",
  "Credentials :": "بيانات الاعتماد:",
  "Users": "المستخدمين",
  "Passenger deleted...!": "تم حذف الراكب...!",
  "Amount added to your wallet": "تمت إضافة المبلغ إلى محفظتك",
  "Created At": "تم الإنشاء في",
  "Payment": "الدفع",
  "Please Add PayPal Name": "يرجى إضافة اسم PayPal",
  "Please Add PayPal Client Key": "يرجى إضافة مفتاح عميل PayPal",
  "Please Add PayPal Secret Key": "يرجى إضافة مفتاح سري PayPal",
  "Please Add PayStack Name": "يرجى إضافة اسم PayStack",
  "Please Add PayStack Secret Key": "يرجى إضافة مفتاح سري PayStack",
  "Please Add Razorpay Name": "يرجى إضافة اسم Razorpay",
  "Please Add Razorpay Key": "يرجى إضافة مفتاح Razorpay",
  "Please Add Razorpay Secret Key": "يرجى إضافة مفتاح سري Razorpay",
  "Please Add Stripe Name": "يرجى إضافة اسم Stripe",
  "Please Add Stripe Client Publishable Key": "يرجى إضافة مفتاح نشر العميل Stripe",
  "Please Add Stripe Secret Key": "يرجى إضافة مفتاح سري Stripe",
  "Please Add Mercado Pago Name": "يرجى إضافة اسم Mercado Pago",
  "Please Add Mercado Pago Access Token": "يرجى إضافة رمز الوصول لـ Mercado Pago",
  "Please Add PayFast Name": "يرجى إضافة اسم PayFast",
  "Please Add PayFast Merchant Key": "يرجى إضافة مفتاح التاجر لـ PayFast",
  "Please Add PayFast Merchant ID": "يرجى إضافة معرف التاجر لـ PayFast",
  "Please Add PayFast Return URL": "يرجى إضافة عنوان URL العائد لـ PayFast",
  "Please Add PayFast Notify URL": "يرجى إضافة عنوان URL للإشعار لـ PayFast",
  "Please Add PayFast Cancel URL": "يرجى إضافة عنوان URL للإلغاء لـ PayFast",
  "Please Add FlutterWave Name": "يرجى إضافة اسم FlutterWave",
  "Please Add FlutterWave Public Key": "يرجى إضافة المفتاح العام لـ FlutterWave",
  "Please Add Cash Name": "يرجى إضافة اسم الدفع النقدي",
  "Please Add Wallet Name": "يرجى إضافة اسم المحفظة",
  "Payment status updated": "تم تحديث حالة الدفع",
  "Paypal": "Paypal",
  "Enter name": "أدخل الاسم",
  "Paypal Client Id": "معرف عميل Paypal",
  "Enter paypal client id": "أدخل معرف عميل Paypal",
  "Paypal Secret Id": "معرف سري Paypal",
  "Enter paypal secret id": "أدخل معرف سري Paypal",
  "SandBox": "مربع رملي",
  "Test": "اختبار",
  "Live": "حي",
  "PayStack": "PayStack",
  "PayStack Key": "مفتاح PayStack",
  "Enter PayStack Key": "أدخل مفتاح PayStack",
  "Razorpay Key": "مفتاح Razorpay",
  "Enter Razorpay Key": "أدخل مفتاح Razorpay",
  "Razorpay": "Razorpay",
  "Razorpay Client Key": "مفتاح عميل Razorpay",
  "Enter Razorpay client Key": "أدخل مفتاح عميل Razorpay",
  "Razorpay Secret Id": "معرف سري Razorpay",
  "Enter Razorpay secret id": "أدخل معرف سري Razorpay",
  "Stripe": "Stripe",
  "Stripe Client Publishable Key": "مفتاح العميل القابل للنشر Stripe",
  "Enter Stripe Client Publishable Key": "أدخل مفتاح العميل القابل للنشر Stripe",
  "Stripe Secret Key": "مفتاح سري Stripe",
  "Enter Stripe secret key": "أدخل مفتاح سري Stripe",
  "MercadoPogo": "MercadoPogo",
  "Mercado PagoAccess Token": "رمز الوصول لـ Mercado Pago",
  "Enter Mercado PagoAccess Token": "أدخل رمز الوصول لـ Mercado Pago",
  "MercadoPogo Key": "مفتاح MercadoPogo",
  "PayFast": "PayFast",
  "PayFast Key": "مفتاح PayFast",
  "Enter PayFast Key": "أدخل مفتاح PayFast",
  "PayFast Id": "معرف PayFast",
  "Enter PayFast ID": "أدخل معرف PayFast",
  "PayFast Return url": "عنوان URL العائد لـ PayFast",
  "Enter PayFast Return url": "أدخل عنوان URL العائد لـ PayFast",
  "PayFast Cancel Url": "عنوان URL الإلغاء لـ PayFast",
  "PayFast Notify Url": "عنوان URL للإشعار لـ PayFast",
  "PayFast Return Url": "عنوان URL العائد لـ PayFast",
  "Enter Return Url": "أدخل عنوان URL العائد",
  "Enter Cancel Url": "أدخل عنوان URL الإلغاء",
  "Flutter Wave": "Flutter Wave",
  "FlutterWave Key": "مفتاح FlutterWave",
  "Enter FlutterWave Key": "أدخل مفتاح FlutterWave",
  "FlutterWave Public Key": "المفتاح العام لـ FlutterWave",
  "Enter FlutterWave Public Key": "أدخل المفتاح العام لـ FlutterWave",
  "Cash": "نقد",
  "Wallet": "محفظة",
  "Payout Request": "طلب دفع",
  "Pending": "قيد الانتظار",
  "phoneNumber": "رقم الهاتف",
  "Note": "ملاحظة",
  "PaymentDate": "تاريخ الدفع",
  "PaymentStatus": "حالة الدفع",
  "Payment ID": "معرف الدفع",
  "HolderName": "اسم الحائز",
  "AccountNumber": "رقم الحساب",
  "BankName": "اسم البنك",
  "SwiftCode": "الرمز السريع",
  "Branch City": "مدينة الفرع",
  "Branch Country": "بلد الفرع",
  "Enter note": "أدخل الملاحظة",
  "Enter Note": "أدخل الملاحظة",
  "Please Enter Rejected Note": "يرجى إدخال ملاحظة مرفوضة",
  "Privacy Policy": "سياسة الخصوصية",
  "Settings": "الإعدادات",
  "General Settings": "الإعدادات العامة",
  "App Settings": "إعدادات التطبيق",
  "Taxes": "الضرائب",
  "Languages": "اللغات",
  "Canceling Reason": "سبب الإلغاء",
  "Terms & Condition": "الشروط والأحكام",
  "Contact us": "اتصل بنا",
  "Tax": "ضريبة",
  "Country Tax deleted...!": "تم حذف ضريبة البلد",
  " + Add Tax": " + إضافة ضريبة",
  "Tax Amount": "مبلغ الضريبة",
  "Country": "البلد",
  "Type": "النوع",
  "Enter Tax Title": "أدخل عنوان الضريبة",
  "Enter Tax Amount": "أدخل مبلغ الضريبة",
  "Tax Type *": "نوع الضريبة *",
  "Country *": "البلد *",
  "Select Tax Country": "حدد بلد الضريبة",
  "India": "الهند",
  "Vehicle Brand": "ماركة المركبة",
  "Brand deleted...!": "تم حذف العلامة التجارية",
  "+ Add Brand": "+ إضافة علامة تجارية",
  "Enable": "تمكين",
  "Disable": "تعطيل",
  "Vehicle Model": "طراز المركبة",
  "Model deleted...!": "تم حذف الطراز",
  "Select Brand": "حدد العلامة التجارية",
  "+ Add Model": "+ إضافة طراز",
  "Brand Name": "اسم العلامة التجارية",
  "Brand": "العلامة التجارية",
  "VehicleType": "نوع المركبة",
  "+ Add Vehicle Type": "+ إضافة نوع المركبة",
  "Verify Driver": "تحقق من السائق",
  "Driver Name": "اسم السائق",
  "Driver Email": "بريد السائق الإلكتروني",
  "Document Verify": "التحقق من المستند",
  "Error: Data is null": "خطأ: البيانات فارغة",
  "BrandName": "اسم العلامة التجارية",
  "ModelName": "اسم الطراز",
  "VehicleNumber": "رقم المركبة",
  "VehicleTypeName": "اسم نوع المركبة",
  "MAIN": "الرئيسية",
  "BOOKING MANAGEMENT": "إدارة الحجوزات",
  "CUSTOMER MANAGEMENT": "إدارة العملاء",
  "Passengers": "الركاب",
  "PROVIDER MANAGEMENT": "إدارة المزود",
  "Drivers": "السائقين",
  "Vehicle Type": "نوع المركبة",
  "Verify Drivers": "تحقق من السائق",
  "SERVICE MANAGEMENT": "إدارة الخدمات",
  "Documents": "المستندات",
  "Coupon Screen": "شاشة الكوبون",
  "SYSTEM MANAGEMENT": "إدارة النظام",
  "Log out": "تسجيل الخروج",
  "Logout?": "تسجيل الخروج؟",
  "Are you sure you want to logout?": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Vehicle type Image": "صورة نوع المركبة",
  "Per Km": "لكل كيلومتر",
  "Minimum Charges": "الرسوم الدنيا",
  "MiniCharges Within Km": "الرسوم الصغرى داخل الكيلومتر",
  "Persons": "أشخاص",
  "Total Earning": "مجموع الأرباح",
  "DRIVER MANAGEMENT": "إدارة السائق",
  "VEHICLE MANAGEMENT": "إدارة المركبات",
  "SUPPORT": "يدعم",
  "Support Ticket": "تذكرة الدعم",
  "Customer": "عميل",
  "User Name": "اسم المستخدم",
  "Date": "تاريخ",
  "Notes :": "ملحوظات :",
  "Approved": "موافقة",
  "Support Ticket Accepted": "تم قبول تذكرة الدعم",
  "Please enter a note!": "الرجاء إدخال ملاحظة!",
  "Support Ticket Rejected": "تم رفض تذكرة الدعم",
  "Support Reason Deleted..": "تم حذف سبب الدعم..",
  "Support Reason Updated...!": "تم تحديث سبب الدعم...!",
  "Support Reason Saved...!": "تم حفظ سبب الدعم...!",
  "Type *": "يكتب *",
  "Enter Support Reason": "أدخل سبب الدعم",
  "Support Reason": "سبب الدعم",
  "Cancelled Reason": "سبب الإلغاء",
  "Payment Method": "طريقة الدفع",
  "Ride Details": "تفاصيل الرحلة",
  "Cab Details": "تفاصيل الكابينة",
  "Time": "وقت",
  "Distance": "مسافة",
  "Booking": "الحجز",
  "INTERCITY SERVICE": "خدمة بين المدن",
  "Intercity Service": "خدمة بين المدن",
  "Parcel History": "تاريخ الطرود",
  "Intercity History": "تاريخ بين المدن",
  "No Data Available": "لا توجد بيانات متاحة",
  "Bid Status": "حالة العطاء",
  "Enter per km": "أدخل لكل كيلومتر",
  "Enter Min Charge With Km": "أدخل الحد الأدنى للشحن بالكيلومتر",
  "Min Charge With Km": "الحد الأدنى للشحن بالكيلومتر",
  "Enter Minimum Charge": "أدخل الحد الأدنى للرسوم",
  "Minimum Charge": "الحد الأدنى للرسوم",
  "intercity booking deleted...!": "تم حذف الحجز بين المدن...!",
  "Select Date": "اختر التاريخ",
  "clear": "واضح",
  "Select Ride Booking Date": "حدد تاريخ حجز الرحلة",
  "Parcel Detail": "تفاصيل الطرود",
  "Phone No.": "رقم الهاتف",
  "Ride Book Date": "تاريخ كتاب الركوب",
  "Ride Start Date": "تاريخ بدء الرحلة",
  "Weight": "وزن",
  "Dimension": "البعد",
  "Parcel Image": "صورة الطرود",
  "Pickup Point": "نقطة الالتقاط",
  "Intercity Detail": "تفاصيل إنتر سيتي",
  "Cab Service": "خدمة سيارات الأجرة",
  "Subscription Plans": "خطط الاشتراك",
  "Subscription Plan": "خطة الاشتراك",
  "Subscription History": "سجل الاشتراك",
  "+ Add Subscription": "+ إضافة اشتراك",
  "Price": "السعر",
  "Expire Days": "أيام الانتهاء",
  "Bookings": "الحجوزات",
  "Created Date": "تاريخ الإنشاء",
  "Subscription status updated": "تحديث حالة الاشتراك",
  "This action will permanently delete this Subscription.": "سيؤدي هذا الإجراء إلى حذف هذا الاشتراك نهائيًا.",
  "Enter Name": "",
  "Enter Price": "أدخل الاسم",
  "Enter Description": "أدخل السعر",
  "Free": "أدخل الوصف",
  "Features": "مجاني",
  "Number of Bookings": "الميزات",
  "Subscription Plan Updated Successfully": "عدد الحجوزات",
  "Subscription Plan Added Successfully": "تم تحديث خطة الاشتراك بنجاح",
  "No History Available": "تمت إضافة خطة الاشتراك بنجاح",
  "No Available Subscription Plan": "لا يوجد سجل متاح",
  "Subscription Name": "لا توجد خطة اشتراك متاحة",
  "Payment Type": "اسم الاشتراك",
  "Expiry Date": "نوع الدفع",
  "This action will permanently delete this Subscription History.": "تاريخ الانتهاء",
  "Subscription Plan Deleted": "سيؤدي هذا الإجراء إلى حذف سجل الاشتراك نهائيًا.",
  "Subscription History Deleted": "تم حذف خطة الاشتراك",
  "If -1 is added, the Bookings and Expiry Days will be set to unlimited.": "إذا تمت إضافة -1، سيتم تعيين الحجوزات وأيام انتهاء الصلاحية على غير محدودة.",
  "Do you Want to Enable Subscription Plan?": "هل ترغب في تفعيل باقة الاشتراك؟",
  "Driver Settings": "إعدادات السائق",
  "Driver Location Update": "تحديث موقع السائق",
  "Radius": "النطاق",
  "Bid Settings": "إعدادات المزايدة",
  "Ride Cancellation Timing": "توقيت إلغاء الرحلة",
  "Seconds": "الثواني",
  "Enter second for cancel Ride": "أدخل الثانية لإلغاء الرحلة",
  "Customers": "العملاء",
  "Vehicle Details": "تفاصيل المركبة",
  "SUBSCRIPTION MANAGEMENT": "إدارة الاشتراك",
  "Subscriptions": "الاشتراكات",
  "Offers": "العروض",
  "Cab Bookings": "حجوزات التاكسي"
};
