org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode=IGNORE
#org.gradle.java.home=Library/Java/JavaVirtualMachines/jdk-20.jdk
#org.gradle.java.home=C:\Program Files\\Java\\jdk-19
